
State Machine - |Delay_test|LED_pos
Name LED_pos.00011 LED_pos.00010 LED_pos.00001 LED_pos.00000 LED_pos.00100 
LED_pos.00000 0 0 0 0 0 
LED_pos.00001 0 0 1 1 0 
LED_pos.00010 0 1 0 1 0 
LED_pos.00011 1 0 0 1 0 
LED_pos.00100 0 0 0 1 1 

State Machine - |Delay_test|timer2_flag
Name timer2_flag.01 
timer2_flag.00 0 
timer2_flag.01 1 

State Machine - |Delay_test|I2C_master:I2C|state_stop
Name state_stop.000000011 state_stop.000000010 state_stop.000000001 state_stop.000000000 
state_stop.000000000 0 0 0 0 
state_stop.000000001 0 0 1 1 
state_stop.000000010 0 1 0 1 
state_stop.000000011 1 0 0 1 

State Machine - |Delay_test|I2C_master:I2C|state_no_ack
Name state_no_ack.000000000 state_no_ack.000000010 state_no_ack.000000001 
state_no_ack.000000000 0 0 0 
state_no_ack.000000001 1 0 1 
state_no_ack.000000010 1 1 0 

State Machine - |Delay_test|I2C_master:I2C|state
Name state.000001111 state.000001110 state.000001101 state.000001100 state.000001011 state.000001010 state.000001001 state.000001000 state.000000111 state.000000110 state.000000101 state.000000100 state.000000011 state.000000010 state.000000001 state.000000000 
state.000000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.000000001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.000000010 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.000000011 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.000000100 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.000000101 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.000000110 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.000000111 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.000001000 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.000001001 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.000001010 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.000001011 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.000001100 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.000001101 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.000001110 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.000001111 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Delay_test|I2C_master:I2C|timer2_flag
Name timer2_flag.01 
timer2_flag.00 0 
timer2_flag.01 1 

State Machine - |Delay_test|I2C_master:I2C|state_ack
Name state_ack.000000000 state_ack.000000010 state_ack.000000001 
state_ack.000000000 0 0 0 
state_ack.000000001 1 0 1 
state_ack.000000010 1 1 0 

State Machine - |Delay_test|I2C_master:I2C|state_clock
Name state_clock.000000001 
state_clock.000000000 0 
state_clock.000000001 1 

State Machine - |Delay_test|I2C_master:I2C|timer1_flag
Name timer1_flag.01 
timer1_flag.00 0 
timer1_flag.01 1 

State Machine - |Delay_test|I2C_master:I2C|state_start
Name state_start.000000011 state_start.000000010 state_start.000000001 state_start.000000000 
state_start.000000000 0 0 0 0 
state_start.000000001 0 0 1 1 
state_start.000000010 0 1 0 1 
state_start.000000011 1 0 0 1 

State Machine - |Delay_test|I2C_master:I2C|timer3_flag
Name timer3_flag.01 
timer3_flag.00 0 
timer3_flag.01 1 
