|Delay_test
CLK => CLK.IN1
LED1 <= LED1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= LED3~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= LED4~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= display_7_seg:display.SEG
SEG[1] <= display_7_seg:display.SEG
SEG[2] <= display_7_seg:display.SEG
SEG[3] <= display_7_seg:display.SEG
SEG[4] <= display_7_seg:display.SEG
SEG[5] <= display_7_seg:display.SEG
SEG[6] <= display_7_seg:display.SEG
SEG[7] <= display_7_seg:display.SEG
DIGIT[0] <= display_7_seg:display.DIGIT
DIGIT[1] <= display_7_seg:display.DIGIT
DIGIT[2] <= display_7_seg:display.DIGIT
DIGIT[3] <= display_7_seg:display.DIGIT
DIGIT[4] <= display_7_seg:display.DIGIT


|Delay_test|display_7_seg:display
CLK => CLK.IN1
units[0] => Selector3.IN5
units[1] => Selector2.IN5
units[2] => Selector1.IN5
units[3] => Selector0.IN5
tens[0] => Selector3.IN6
tens[1] => Selector2.IN6
tens[2] => Selector1.IN6
tens[3] => Selector0.IN6
hundreds[0] => Selector3.IN7
hundreds[1] => Selector2.IN7
hundreds[2] => Selector1.IN7
hundreds[3] => Selector0.IN7
thousands[0] => Selector3.IN8
thousands[1] => Selector2.IN8
thousands[2] => Selector1.IN8
thousands[3] => Selector0.IN8
SEG[0] <= decoder_7_seg:decoder.SEG
SEG[1] <= decoder_7_seg:decoder.SEG
SEG[2] <= decoder_7_seg:decoder.SEG
SEG[3] <= decoder_7_seg:decoder.SEG
SEG[4] <= decoder_7_seg:decoder.SEG
SEG[5] <= decoder_7_seg:decoder.SEG
SEG[6] <= decoder_7_seg:decoder.SEG
SEG[7] <= decoder_7_seg:decoder.SEG
DIGIT[0] <= DIGIT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT[1] <= DIGIT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT[2] <= DIGIT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT[3] <= DIGIT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Delay_test|display_7_seg:display|decoder_7_seg:decoder
CLK => SEG[0]~reg0.CLK
CLK => SEG[1]~reg0.CLK
CLK => SEG[2]~reg0.CLK
CLK => SEG[3]~reg0.CLK
CLK => SEG[4]~reg0.CLK
CLK => SEG[5]~reg0.CLK
CLK => SEG[6]~reg0.CLK
CLK => SEG[7]~reg0.CLK
D[0] => Mux0.IN19
D[0] => Decoder0.IN3
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Decoder0.IN2
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Decoder0.IN1
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Decoder0.IN0
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
digit_posn[1] => Equal0.IN31
digit_posn[2] => Equal0.IN0
digit_posn[3] => Equal0.IN30
digit_posn[4] => Equal0.IN29
SEG[0] <= SEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= SEG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


