|LM75
CLK => CLK.IN2
LED1 <= LED1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= LED3~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= LED4~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= display_7_seg:display.SEG
SEG[1] <= display_7_seg:display.SEG
SEG[2] <= display_7_seg:display.SEG
SEG[3] <= display_7_seg:display.SEG
SEG[4] <= display_7_seg:display.SEG
SEG[5] <= display_7_seg:display.SEG
SEG[6] <= display_7_seg:display.SEG
SEG[7] <= display_7_seg:display.SEG
SCL <> I2C_master:I2C.SCL
SDA <> I2C_master:I2C.SDA
DIGIT[0] <= display_7_seg:display.DIGIT
DIGIT[1] <= display_7_seg:display.DIGIT
DIGIT[2] <= display_7_seg:display.DIGIT
DIGIT[3] <= display_7_seg:display.DIGIT
rst_n => rst_n.IN1


|LM75|display_7_seg:display
CLK => CLK.IN1
units[0] => Selector4.IN5
units[1] => Selector3.IN5
units[2] => Selector2.IN5
units[3] => Selector1.IN5
units[4] => Selector0.IN5
tens[0] => Selector4.IN6
tens[1] => Selector3.IN6
tens[2] => Selector2.IN6
tens[3] => Selector1.IN6
tens[4] => Selector0.IN6
hundreds[0] => Selector4.IN7
hundreds[1] => Selector3.IN7
hundreds[2] => Selector2.IN7
hundreds[3] => Selector1.IN7
hundreds[4] => Selector0.IN7
thousands[0] => Selector4.IN8
thousands[1] => Selector3.IN8
thousands[2] => Selector2.IN8
thousands[3] => Selector1.IN8
thousands[4] => Selector0.IN8
SEG[0] <= decoder_7_seg:decoder.SEG
SEG[1] <= decoder_7_seg:decoder.SEG
SEG[2] <= decoder_7_seg:decoder.SEG
SEG[3] <= decoder_7_seg:decoder.SEG
SEG[4] <= decoder_7_seg:decoder.SEG
SEG[5] <= decoder_7_seg:decoder.SEG
SEG[6] <= decoder_7_seg:decoder.SEG
SEG[7] <= decoder_7_seg:decoder.SEG
DIGIT[0] <= DIGIT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT[1] <= DIGIT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT[2] <= DIGIT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT[3] <= DIGIT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LM75|display_7_seg:display|decoder_7_seg:decoder
CLK => SEG[0]~reg0.CLK
CLK => SEG[1]~reg0.CLK
CLK => SEG[2]~reg0.CLK
CLK => SEG[3]~reg0.CLK
CLK => SEG[4]~reg0.CLK
CLK => SEG[5]~reg0.CLK
CLK => SEG[6]~reg0.CLK
CLK => SEG[7]~reg0.CLK
D[0] => Mux0.IN36
D[0] => Decoder0.IN4
D[1] => Mux0.IN35
D[1] => Decoder0.IN3
D[2] => Mux0.IN34
D[2] => Decoder0.IN2
D[3] => Mux0.IN33
D[3] => Decoder0.IN1
D[4] => Mux0.IN32
D[4] => Decoder0.IN0
digit_posn[1] => Equal0.IN31
digit_posn[2] => Equal0.IN0
digit_posn[3] => Equal0.IN30
digit_posn[4] => Equal0.IN29
SEG[0] <= SEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= SEG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LM75|I2C_master:I2C
CLK => SDA~reg0.CLK
CLK => SDA~en.CLK
CLK => SCL~reg0.CLK
CLK => timer4_flag.CLK
CLK => delay_reg[0].CLK
CLK => delay_reg[1].CLK
CLK => delay_reg[2].CLK
CLK => delay_reg[3].CLK
CLK => delay_reg[4].CLK
CLK => delay_reg[5].CLK
CLK => delay_reg[6].CLK
CLK => delay_reg[7].CLK
CLK => delay_reg[8].CLK
CLK => delay_reg[9].CLK
CLK => delay_reg[10].CLK
CLK => delay_reg[11].CLK
CLK => delay_reg[12].CLK
CLK => delay_reg[13].CLK
CLK => delay_reg[14].CLK
CLK => delay_reg[15].CLK
CLK => delay_reg[16].CLK
CLK => delay_reg[17].CLK
CLK => delay_reg[18].CLK
CLK => delay_reg[19].CLK
CLK => delay_reg[20].CLK
CLK => delay_reg[21].CLK
CLK => delay_reg[22].CLK
CLK => delay_reg[23].CLK
CLK => delay_reg[24].CLK
CLK => delay_reg[25].CLK
CLK => delay_reg[26].CLK
CLK => data_lo[0]~reg0.CLK
CLK => data_lo[1]~reg0.CLK
CLK => data_lo[2]~reg0.CLK
CLK => data_lo[3]~reg0.CLK
CLK => data_lo[4]~reg0.CLK
CLK => data_lo[5]~reg0.CLK
CLK => data_lo[6]~reg0.CLK
CLK => data_lo[7]~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => wbuffer[7].CLK
CLK => timer4_reg[0].CLK
CLK => timer4_reg[1].CLK
CLK => timer4_reg[2].CLK
CLK => timer4_reg[3].CLK
CLK => timer4_reg[4].CLK
CLK => timer4_reg[5].CLK
CLK => timer4_reg[6].CLK
CLK => timer4_reg[7].CLK
CLK => timer4_reg[8].CLK
CLK => timer4_reg[9].CLK
CLK => timer4_reg[10].CLK
CLK => timer4_reg[11].CLK
CLK => timer4_reg[12].CLK
CLK => timer4_reg[13].CLK
CLK => timer4_reg[14].CLK
CLK => timer4_reg[15].CLK
CLK => timer4_reg[16].CLK
CLK => timer4_reg[17].CLK
CLK => timer4_reg[18].CLK
CLK => timer4_reg[19].CLK
CLK => timer4_reg[20].CLK
CLK => timer4_reg[21].CLK
CLK => timer4_reg[22].CLK
CLK => timer4_reg[23].CLK
CLK => timer4_reg[24].CLK
CLK => timer4_reg[25].CLK
CLK => timer4_reg[26].CLK
CLK => timer4_reg[27].CLK
CLK => timer4_reg[28].CLK
CLK => data[0]~reg0.CLK
CLK => data[1]~reg0.CLK
CLK => data[2]~reg0.CLK
CLK => data[3]~reg0.CLK
CLK => data[4]~reg0.CLK
CLK => data[5]~reg0.CLK
CLK => data[6]~reg0.CLK
CLK => data[7]~reg0.CLK
CLK => done.CLK
CLK => ring_buffer[0].CLK
CLK => ring_buffer[1].CLK
CLK => ring_buffer[2].CLK
CLK => ring_buffer[3].CLK
CLK => ring_buffer[4].CLK
CLK => ring_buffer[5].CLK
CLK => ring_buffer[6].CLK
CLK => ring_buffer[7].CLK
CLK => write_done.CLK
CLK => read.CLK
CLK => no_ack_done.CLK
CLK => ack_done.CLK
CLK => stop_done.CLK
CLK => wdone.CLK
CLK => shift_var[0].CLK
CLK => shift_var[1].CLK
CLK => shift_var[2].CLK
CLK => shift_var[3].CLK
CLK => shift_var[4].CLK
CLK => shift_var[5].CLK
CLK => shift_var[6].CLK
CLK => shift_var[7].CLK
CLK => shift_var[8].CLK
CLK => wstate~1.DATAIN
CLK => state_shift~1.DATAIN
CLK => state_write~11.DATAIN
CLK => state_read~10.DATAIN
CLK => state_no_ack~1.DATAIN
CLK => state_ack~1.DATAIN
CLK => state_stop~1.DATAIN
CLK => state_start~1.DATAIN
CLK => state~11.DATAIN
SDA <> SDA
SCL <> SCL~reg0
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lo[0] <= data_lo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lo[1] <= data_lo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lo[2] <= data_lo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lo[3] <= data_lo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lo[4] <= data_lo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lo[5] <= data_lo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lo[6] <= data_lo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lo[7] <= data_lo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_n => SDA.IN1
rst_n => SCL.OUTPUTSELECT
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => done.ACLR
rst_n => ring_buffer[0].ACLR
rst_n => ring_buffer[1].ACLR
rst_n => ring_buffer[2].ACLR
rst_n => ring_buffer[3].ACLR
rst_n => ring_buffer[4].ACLR
rst_n => ring_buffer[5].ACLR
rst_n => ring_buffer[6].ACLR
rst_n => ring_buffer[7].ACLR
rst_n => write_done.ACLR
rst_n => read.ACLR
rst_n => no_ack_done.ACLR
rst_n => ack_done.ACLR
rst_n => stop_done.ACLR
rst_n => wdone.ACLR
rst_n => shift_var[0].PRESET
rst_n => shift_var[1].ACLR
rst_n => shift_var[2].ACLR
rst_n => shift_var[3].ACLR
rst_n => shift_var[4].ACLR
rst_n => shift_var[5].ACLR
rst_n => shift_var[6].ACLR
rst_n => shift_var[7].ACLR
rst_n => shift_var[8].ACLR
rst_n => wstate~3.DATAIN
rst_n => state_shift~3.DATAIN
rst_n => state_write~13.DATAIN
rst_n => state_read~12.DATAIN
rst_n => state_no_ack~3.DATAIN
rst_n => state_ack~3.DATAIN
rst_n => state_stop~3.DATAIN
rst_n => state_start~3.DATAIN
rst_n => state~13.DATAIN
rst_n => timer4_reg[28].ENA
rst_n => timer4_reg[27].ENA
rst_n => timer4_reg[26].ENA
rst_n => timer4_reg[25].ENA
rst_n => timer4_reg[24].ENA
rst_n => timer4_reg[23].ENA
rst_n => timer4_reg[22].ENA
rst_n => timer4_reg[21].ENA
rst_n => timer4_reg[20].ENA
rst_n => timer4_reg[19].ENA
rst_n => timer4_reg[18].ENA
rst_n => timer4_reg[17].ENA
rst_n => timer4_reg[16].ENA
rst_n => timer4_reg[15].ENA
rst_n => timer4_reg[14].ENA
rst_n => timer4_reg[13].ENA
rst_n => timer4_reg[12].ENA
rst_n => timer4_reg[11].ENA
rst_n => timer4_reg[10].ENA
rst_n => timer4_reg[9].ENA
rst_n => timer4_reg[8].ENA
rst_n => timer4_reg[7].ENA
rst_n => timer4_reg[6].ENA
rst_n => timer4_reg[5].ENA
rst_n => timer4_reg[4].ENA
rst_n => timer4_reg[3].ENA
rst_n => timer4_reg[2].ENA
rst_n => timer4_reg[1].ENA
rst_n => timer4_reg[0].ENA
rst_n => wbuffer[7].ENA
rst_n => counter[7].ENA
rst_n => counter[6].ENA
rst_n => counter[5].ENA
rst_n => counter[4].ENA
rst_n => counter[3].ENA
rst_n => counter[2].ENA
rst_n => counter[1].ENA
rst_n => counter[0].ENA
rst_n => data_lo[7]~reg0.ENA
rst_n => data_lo[6]~reg0.ENA
rst_n => data_lo[5]~reg0.ENA
rst_n => data_lo[4]~reg0.ENA
rst_n => data_lo[3]~reg0.ENA
rst_n => data_lo[2]~reg0.ENA
rst_n => data_lo[1]~reg0.ENA
rst_n => data_lo[0]~reg0.ENA
rst_n => delay_reg[26].ENA
rst_n => delay_reg[25].ENA
rst_n => delay_reg[24].ENA
rst_n => delay_reg[23].ENA
rst_n => delay_reg[22].ENA
rst_n => delay_reg[21].ENA
rst_n => delay_reg[20].ENA
rst_n => delay_reg[19].ENA
rst_n => delay_reg[18].ENA
rst_n => delay_reg[17].ENA
rst_n => delay_reg[16].ENA
rst_n => delay_reg[15].ENA
rst_n => delay_reg[14].ENA
rst_n => delay_reg[13].ENA
rst_n => delay_reg[12].ENA
rst_n => delay_reg[11].ENA
rst_n => delay_reg[10].ENA
rst_n => delay_reg[9].ENA
rst_n => delay_reg[8].ENA
rst_n => delay_reg[7].ENA
rst_n => delay_reg[6].ENA
rst_n => delay_reg[5].ENA
rst_n => delay_reg[4].ENA
rst_n => delay_reg[3].ENA
rst_n => delay_reg[2].ENA
rst_n => delay_reg[1].ENA
rst_n => delay_reg[0].ENA
rst_n => timer4_flag.ENA


