#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Jun 29 22:32:59 2025
# Process ID: 12492
# Current directory: C:/Users/VICTUS/Desktop/FPGAthi/Câu3/hinhsin_rom/hinhsin_rom.runs/synth_1
# Command line: vivado.exe -log sine_wave.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sine_wave.tcl
# Log file: C:/Users/VICTUS/Desktop/FPGAthi/Câu3/hinhsin_rom/hinhsin_rom.runs/synth_1/sine_wave.vds
# Journal file: C:/Users/VICTUS/Desktop/FPGAthi/Câu3/hinhsin_rom/hinhsin_rom.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sine_wave.tcl -notrace
Command: synth_design -top sine_wave -part xc7a35tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2448 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 674.656 ; gain = 178.758
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sine_wave' [C:/Users/VICTUS/Desktop/FPGAthi/Câu3/hinhsin_rom/hinhsin_rom.srcs/sources_1/new/123.v:3]
INFO: [Synth 8-6157] synthesizing module 'Clock_divider' [C:/Users/VICTUS/Desktop/FPGAthi/Câu2/clock_disp/clock_disp.srcs/sources_1/imports/new/chia_clk.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Clock_divider' (1#1) [C:/Users/VICTUS/Desktop/FPGAthi/Câu2/clock_disp/clock_disp.srcs/sources_1/imports/new/chia_clk.v:2]
INFO: [Synth 8-6157] synthesizing module 'sine_rom' [C:/Users/VICTUS/Desktop/FPGAthi/Câu3/hinhsin_rom/hinhsin_rom.srcs/sources_1/new/rom.v:7]
INFO: [Synth 8-6155] done synthesizing module 'sine_rom' (2#1) [C:/Users/VICTUS/Desktop/FPGAthi/Câu3/hinhsin_rom/hinhsin_rom.srcs/sources_1/new/rom.v:7]
INFO: [Synth 8-6155] done synthesizing module 'sine_wave' (3#1) [C:/Users/VICTUS/Desktop/FPGAthi/Câu3/hinhsin_rom/hinhsin_rom.srcs/sources_1/new/123.v:3]
WARNING: [Synth 8-3331] design sine_rom has unconnected port read_en
WARNING: [Synth 8-3331] design sine_rom has unconnected port ce
