vendor_name = ModelSim
source_file = 1, D:/decimal/decoder_7_seg.v
source_file = 1, D:/decimal/display_7_seg.v
source_file = 1, D:/decimal/Delay_test.v
source_file = 1, D:/decimal/db/decimal.cbx.xml
design_name = Delay_test
instance = comp, \delay[24] , delay[24], Delay_test, 1
instance = comp, \delay[19] , delay[19], Delay_test, 1
instance = comp, \delay[18] , delay[18], Delay_test, 1
instance = comp, \delay[8] , delay[8], Delay_test, 1
instance = comp, \delay[0] , delay[0], Delay_test, 1
instance = comp, \delay[0]~27 , delay[0]~27, Delay_test, 1
instance = comp, \delay[8]~43 , delay[8]~43, Delay_test, 1
instance = comp, \delay[18]~63 , delay[18]~63, Delay_test, 1
instance = comp, \delay[19]~65 , delay[19]~65, Delay_test, 1
instance = comp, \delay[24]~75 , delay[24]~75, Delay_test, 1
instance = comp, \display|Add0~2 , display|Add0~2, Delay_test, 1
instance = comp, \display|Add0~4 , display|Add0~4, Delay_test, 1
instance = comp, \display|Add0~16 , display|Add0~16, Delay_test, 1
instance = comp, \display|Add0~30 , display|Add0~30, Delay_test, 1
instance = comp, \display|Add0~36 , display|Add0~36, Delay_test, 1
instance = comp, \LessThan0~8 , LessThan0~8, Delay_test, 1
instance = comp, \display|prescaler[1] , display|prescaler[1], Delay_test, 1
instance = comp, \display|prescaler[2] , display|prescaler[2], Delay_test, 1
instance = comp, \display|Equal0~0 , display|Equal0~0, Delay_test, 1
instance = comp, \display|prescaler[8] , display|prescaler[8], Delay_test, 1
instance = comp, \display|prescaler[18] , display|prescaler[18], Delay_test, 1
instance = comp, \display|prescaler~3 , display|prescaler~3, Delay_test, 1
instance = comp, \LED1~output , LED1~output, Delay_test, 1
instance = comp, \LED2~output , LED2~output, Delay_test, 1
instance = comp, \LED3~output , LED3~output, Delay_test, 1
instance = comp, \LED4~output , LED4~output, Delay_test, 1
instance = comp, \SEG[0]~output , SEG[0]~output, Delay_test, 1
instance = comp, \SEG[1]~output , SEG[1]~output, Delay_test, 1
instance = comp, \SEG[2]~output , SEG[2]~output, Delay_test, 1
instance = comp, \SEG[3]~output , SEG[3]~output, Delay_test, 1
instance = comp, \SEG[4]~output , SEG[4]~output, Delay_test, 1
instance = comp, \SEG[5]~output , SEG[5]~output, Delay_test, 1
instance = comp, \SEG[6]~output , SEG[6]~output, Delay_test, 1
instance = comp, \SEG[7]~output , SEG[7]~output, Delay_test, 1
instance = comp, \DIGIT[0]~output , DIGIT[0]~output, Delay_test, 1
instance = comp, \DIGIT[1]~output , DIGIT[1]~output, Delay_test, 1
instance = comp, \DIGIT[2]~output , DIGIT[2]~output, Delay_test, 1
instance = comp, \DIGIT[3]~output , DIGIT[3]~output, Delay_test, 1
instance = comp, \DIGIT[4]~output , DIGIT[4]~output, Delay_test, 1
instance = comp, \CLK~input , CLK~input, Delay_test, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Delay_test, 1
instance = comp, \LED_status[0]~0 , LED_status[0]~0, Delay_test, 1
instance = comp, \delay[1]~29 , delay[1]~29, Delay_test, 1
instance = comp, \delay[1] , delay[1], Delay_test, 1
instance = comp, \delay[2]~31 , delay[2]~31, Delay_test, 1
instance = comp, \delay[3]~33 , delay[3]~33, Delay_test, 1
instance = comp, \delay[4]~35 , delay[4]~35, Delay_test, 1
instance = comp, \delay[4] , delay[4], Delay_test, 1
instance = comp, \delay[5]~37 , delay[5]~37, Delay_test, 1
instance = comp, \delay[5] , delay[5], Delay_test, 1
instance = comp, \delay[6]~39 , delay[6]~39, Delay_test, 1
instance = comp, \delay[6] , delay[6], Delay_test, 1
instance = comp, \delay[7]~41 , delay[7]~41, Delay_test, 1
instance = comp, \delay[7] , delay[7], Delay_test, 1
instance = comp, \delay[9]~45 , delay[9]~45, Delay_test, 1
instance = comp, \delay[9] , delay[9], Delay_test, 1
instance = comp, \delay[10]~47 , delay[10]~47, Delay_test, 1
instance = comp, \delay[11]~49 , delay[11]~49, Delay_test, 1
instance = comp, \delay[11] , delay[11], Delay_test, 1
instance = comp, \delay[12]~51 , delay[12]~51, Delay_test, 1
instance = comp, \delay[12] , delay[12], Delay_test, 1
instance = comp, \delay[13]~53 , delay[13]~53, Delay_test, 1
instance = comp, \delay[13] , delay[13], Delay_test, 1
instance = comp, \delay[14]~55 , delay[14]~55, Delay_test, 1
instance = comp, \delay[14] , delay[14], Delay_test, 1
instance = comp, \delay[15]~57 , delay[15]~57, Delay_test, 1
instance = comp, \delay[15] , delay[15], Delay_test, 1
instance = comp, \LessThan0~9 , LessThan0~9, Delay_test, 1
instance = comp, \delay[16]~59 , delay[16]~59, Delay_test, 1
instance = comp, \delay[17]~61 , delay[17]~61, Delay_test, 1
instance = comp, \delay[20]~67 , delay[20]~67, Delay_test, 1
instance = comp, \delay[20] , delay[20], Delay_test, 1
instance = comp, \delay[21]~69 , delay[21]~69, Delay_test, 1
instance = comp, \delay[21] , delay[21], Delay_test, 1
instance = comp, \delay[22]~71 , delay[22]~71, Delay_test, 1
instance = comp, \delay[23]~73 , delay[23]~73, Delay_test, 1
instance = comp, \delay[23] , delay[23], Delay_test, 1
instance = comp, \delay[25]~77 , delay[25]~77, Delay_test, 1
instance = comp, \delay[25] , delay[25], Delay_test, 1
instance = comp, \delay[26]~79 , delay[26]~79, Delay_test, 1
instance = comp, \delay[26] , delay[26], Delay_test, 1
instance = comp, \delay[22] , delay[22], Delay_test, 1
instance = comp, \LessThan0~0 , LessThan0~0, Delay_test, 1
instance = comp, \delay[17] , delay[17], Delay_test, 1
instance = comp, \delay[16] , delay[16], Delay_test, 1
instance = comp, \LessThan0~1 , LessThan0~1, Delay_test, 1
instance = comp, \LessThan0~2 , LessThan0~2, Delay_test, 1
instance = comp, \LessThan0~3 , LessThan0~3, Delay_test, 1
instance = comp, \delay[10] , delay[10], Delay_test, 1
instance = comp, \LessThan0~4 , LessThan0~4, Delay_test, 1
instance = comp, \LessThan0~6 , LessThan0~6, Delay_test, 1
instance = comp, \delay[2] , delay[2], Delay_test, 1
instance = comp, \delay[3] , delay[3], Delay_test, 1
instance = comp, \LessThan0~5 , LessThan0~5, Delay_test, 1
instance = comp, \LessThan0~7 , LessThan0~7, Delay_test, 1
instance = comp, \LessThan0~10 , LessThan0~10, Delay_test, 1
instance = comp, \LED_status[0] , LED_status[0], Delay_test, 1
instance = comp, \LED1~1 , LED1~1, Delay_test, 1
instance = comp, \LED1~reg0 , LED1~reg0, Delay_test, 1
instance = comp, \LED_pos.0011~feeder , LED_pos.0011~feeder, Delay_test, 1
instance = comp, \LED_pos.0011 , LED_pos.0011, Delay_test, 1
instance = comp, \LED_pos.0100~feeder , LED_pos.0100~feeder, Delay_test, 1
instance = comp, \LED_pos.0100 , LED_pos.0100, Delay_test, 1
instance = comp, \LED_pos.0001~0 , LED_pos.0001~0, Delay_test, 1
instance = comp, \LED_pos.0001 , LED_pos.0001, Delay_test, 1
instance = comp, \LED_pos.0010~0 , LED_pos.0010~0, Delay_test, 1
instance = comp, \LED_pos.0010 , LED_pos.0010, Delay_test, 1
instance = comp, \LED2~1 , LED2~1, Delay_test, 1
instance = comp, \LED2~reg0 , LED2~reg0, Delay_test, 1
instance = comp, \LED3~1 , LED3~1, Delay_test, 1
instance = comp, \LED3~reg0 , LED3~reg0, Delay_test, 1
instance = comp, \LED4~1 , LED4~1, Delay_test, 1
instance = comp, \LED4~reg0 , LED4~reg0, Delay_test, 1
instance = comp, \display|Add0~34 , display|Add0~34, Delay_test, 1
instance = comp, \display|prescaler[17] , display|prescaler[17], Delay_test, 1
instance = comp, \display|Equal0~5 , display|Equal0~5, Delay_test, 1
instance = comp, \display|Add0~0 , display|Add0~0, Delay_test, 1
instance = comp, \display|prescaler~0 , display|prescaler~0, Delay_test, 1
instance = comp, \display|prescaler[0] , display|prescaler[0], Delay_test, 1
instance = comp, \display|Add0~6 , display|Add0~6, Delay_test, 1
instance = comp, \display|prescaler[3] , display|prescaler[3], Delay_test, 1
instance = comp, \display|Add0~8 , display|Add0~8, Delay_test, 1
instance = comp, \display|prescaler~1 , display|prescaler~1, Delay_test, 1
instance = comp, \display|prescaler[4] , display|prescaler[4], Delay_test, 1
instance = comp, \display|Add0~10 , display|Add0~10, Delay_test, 1
instance = comp, \display|prescaler[5] , display|prescaler[5], Delay_test, 1
instance = comp, \display|Add0~12 , display|Add0~12, Delay_test, 1
instance = comp, \display|prescaler~2 , display|prescaler~2, Delay_test, 1
instance = comp, \display|prescaler[6] , display|prescaler[6], Delay_test, 1
instance = comp, \display|Add0~14 , display|Add0~14, Delay_test, 1
instance = comp, \display|prescaler[7] , display|prescaler[7], Delay_test, 1
instance = comp, \display|Equal0~1 , display|Equal0~1, Delay_test, 1
instance = comp, \display|Add0~18 , display|Add0~18, Delay_test, 1
instance = comp, \display|Add0~20 , display|Add0~20, Delay_test, 1
instance = comp, \display|prescaler[10] , display|prescaler[10], Delay_test, 1
instance = comp, \display|Add0~22 , display|Add0~22, Delay_test, 1
instance = comp, \display|Add0~24 , display|Add0~24, Delay_test, 1
instance = comp, \display|prescaler[12] , display|prescaler[12], Delay_test, 1
instance = comp, \display|Add0~26 , display|Add0~26, Delay_test, 1
instance = comp, \display|prescaler[13] , display|prescaler[13], Delay_test, 1
instance = comp, \display|Add0~28 , display|Add0~28, Delay_test, 1
instance = comp, \display|prescaler~5 , display|prescaler~5, Delay_test, 1
instance = comp, \display|prescaler[14] , display|prescaler[14], Delay_test, 1
instance = comp, \display|Equal0~3 , display|Equal0~3, Delay_test, 1
instance = comp, \display|prescaler~4 , display|prescaler~4, Delay_test, 1
instance = comp, \display|prescaler[9] , display|prescaler[9], Delay_test, 1
instance = comp, \display|prescaler[11] , display|prescaler[11], Delay_test, 1
instance = comp, \display|Equal0~2 , display|Equal0~2, Delay_test, 1
instance = comp, \display|Equal0~4 , display|Equal0~4, Delay_test, 1
instance = comp, \display|prescaler~6 , display|prescaler~6, Delay_test, 1
instance = comp, \display|prescaler[15] , display|prescaler[15], Delay_test, 1
instance = comp, \display|Add0~32 , display|Add0~32, Delay_test, 1
instance = comp, \display|prescaler[16] , display|prescaler[16], Delay_test, 1
instance = comp, \display|Add0~38 , display|Add0~38, Delay_test, 1
instance = comp, \display|prescaler[19] , display|prescaler[19], Delay_test, 1
instance = comp, \display|Add0~40 , display|Add0~40, Delay_test, 1
instance = comp, \display|prescaler[20] , display|prescaler[20], Delay_test, 1
instance = comp, \display|Add0~42 , display|Add0~42, Delay_test, 1
instance = comp, \display|Add0~44 , display|Add0~44, Delay_test, 1
instance = comp, \display|prescaler[22] , display|prescaler[22], Delay_test, 1
instance = comp, \display|Add0~46 , display|Add0~46, Delay_test, 1
instance = comp, \display|prescaler[23] , display|prescaler[23], Delay_test, 1
instance = comp, \display|prescaler[21] , display|prescaler[21], Delay_test, 1
instance = comp, \display|Equal0~6 , display|Equal0~6, Delay_test, 1
instance = comp, \display|Equal0~7 , display|Equal0~7, Delay_test, 1
instance = comp, \display|digit_posn[1]~0 , display|digit_posn[1]~0, Delay_test, 1
instance = comp, \display|digit_posn[1] , display|digit_posn[1], Delay_test, 1
instance = comp, \thousands[0]~feeder , thousands[0]~feeder, Delay_test, 1
instance = comp, \thousands[0] , thousands[0], Delay_test, 1
instance = comp, \display|Selector3~0 , display|Selector3~0, Delay_test, 1
instance = comp, \display|digit_data[0] , display|digit_data[0], Delay_test, 1
instance = comp, \display|decoder|SEG[4]~feeder , display|decoder|SEG[4]~feeder, Delay_test, 1
instance = comp, \display|decoder|SEG[4] , display|decoder|SEG[4], Delay_test, 1
instance = comp, \display|decoder|SEG[6]~0 , display|decoder|SEG[6]~0, Delay_test, 1
instance = comp, \display|decoder|SEG[6] , display|decoder|SEG[6], Delay_test, 1
instance = comp, \display|digit_posn[0]~1 , display|digit_posn[0]~1, Delay_test, 1
instance = comp, \display|digit_posn[0] , display|digit_posn[0], Delay_test, 1
instance = comp, \display|decoder|Equal0~0 , display|decoder|Equal0~0, Delay_test, 1
instance = comp, \display|decoder|SEG[7]~feeder , display|decoder|SEG[7]~feeder, Delay_test, 1
instance = comp, \display|decoder|SEG[7] , display|decoder|SEG[7], Delay_test, 1
instance = comp, \display|Decoder0~0 , display|Decoder0~0, Delay_test, 1
instance = comp, \display|DIGIT[0] , display|DIGIT[0], Delay_test, 1
instance = comp, \display|DIGIT[1] , display|DIGIT[1], Delay_test, 1
instance = comp, \display|Decoder0~1 , display|Decoder0~1, Delay_test, 1
instance = comp, \display|DIGIT[2] , display|DIGIT[2], Delay_test, 1
instance = comp, \display|Decoder0~2 , display|Decoder0~2, Delay_test, 1
instance = comp, \display|DIGIT[3] , display|DIGIT[3], Delay_test, 1
