vendor_name = ModelSim
source_file = 1, D:/LM75_verilog_altera/I2C_master.v
source_file = 1, D:/LM75_verilog_altera/decoder_7_seg.v
source_file = 1, D:/LM75_verilog_altera/display_7_seg.v
source_file = 1, D:/LM75_verilog_altera/LM75.v
source_file = 1, D:/LM75_verilog_altera/db/LM75.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/LM75_verilog_altera/db/lpm_divide_jhm.tdf
source_file = 1, D:/LM75_verilog_altera/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/LM75_verilog_altera/db/alt_u_div_a4f.tdf
source_file = 1, D:/LM75_verilog_altera/db/add_sub_7pc.tdf
source_file = 1, D:/LM75_verilog_altera/db/add_sub_8pc.tdf
source_file = 1, D:/LM75_verilog_altera/db/lpm_divide_m9m.tdf
source_file = 1, D:/LM75_verilog_altera/db/lpm_divide_mhm.tdf
source_file = 1, D:/LM75_verilog_altera/db/sign_div_unsign_ekh.tdf
source_file = 1, D:/LM75_verilog_altera/db/alt_u_div_g4f.tdf
design_name = LM75
instance = comp, \Add0~16\, Add0~16, LM75, 1
instance = comp, \Add0~18\, Add0~18, LM75, 1
instance = comp, \Add0~20\, Add0~20, LM75, 1
instance = comp, \Add0~22\, Add0~22, LM75, 1
instance = comp, \Add0~24\, Add0~24, LM75, 1
instance = comp, \Add0~32\, Add0~32, LM75, 1
instance = comp, \Add0~44\, Add0~44, LM75, 1
instance = comp, \display|Add0~2\, display|Add0~2, LM75, 1
instance = comp, \display|Add0~8\, display|Add0~8, LM75, 1
instance = comp, \display|Add0~18\, display|Add0~18, LM75, 1
instance = comp, \display|Add0~30\, display|Add0~30, LM75, 1
instance = comp, \display|Add0~34\, display|Add0~34, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1\, Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3\, Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5\, Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7\, Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9\, Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11\, Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12\, Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, LM75, 1
instance = comp, \I2C|Add3~0\, I2C|Add3~0, LM75, 1
instance = comp, \I2C|Add3~6\, I2C|Add3~6, LM75, 1
instance = comp, \I2C|Add3~8\, I2C|Add3~8, LM75, 1
instance = comp, \I2C|Add3~12\, I2C|Add3~12, LM75, 1
instance = comp, \I2C|Add3~14\, I2C|Add3~14, LM75, 1
instance = comp, \I2C|Add3~16\, I2C|Add3~16, LM75, 1
instance = comp, \I2C|counter[3]\, I2C|counter[3], LM75, 1
instance = comp, \I2C|counter[4]\, I2C|counter[4], LM75, 1
instance = comp, \I2C|counter[5]\, I2C|counter[5], LM75, 1
instance = comp, \I2C|counter[0]\, I2C|counter[0], LM75, 1
instance = comp, \I2C|counter[6]\, I2C|counter[6], LM75, 1
instance = comp, \I2C|counter[7]\, I2C|counter[7], LM75, 1
instance = comp, \I2C|counter[1]\, I2C|counter[1], LM75, 1
instance = comp, \I2C|counter[2]\, I2C|counter[2], LM75, 1
instance = comp, \I2C|Add0~0\, I2C|Add0~0, LM75, 1
instance = comp, \I2C|Add0~2\, I2C|Add0~2, LM75, 1
instance = comp, \I2C|Add0~4\, I2C|Add0~4, LM75, 1
instance = comp, \I2C|counter[0]~8\, I2C|counter[0]~8, LM75, 1
instance = comp, \I2C|counter[1]~10\, I2C|counter[1]~10, LM75, 1
instance = comp, \I2C|counter[2]~12\, I2C|counter[2]~12, LM75, 1
instance = comp, \I2C|counter[3]~14\, I2C|counter[3]~14, LM75, 1
instance = comp, \I2C|counter[4]~17\, I2C|counter[4]~17, LM75, 1
instance = comp, \I2C|counter[5]~19\, I2C|counter[5]~19, LM75, 1
instance = comp, \I2C|counter[6]~21\, I2C|counter[6]~21, LM75, 1
instance = comp, \I2C|counter[7]~23\, I2C|counter[7]~23, LM75, 1
instance = comp, \display|digit_data[0]\, display|digit_data[0], LM75, 1
instance = comp, \display|prescaler[1]\, display|prescaler[1], LM75, 1
instance = comp, \display|prescaler[4]\, display|prescaler[4], LM75, 1
instance = comp, \display|prescaler[9]\, display|prescaler[9], LM75, 1
instance = comp, \display|prescaler[15]\, display|prescaler[15], LM75, 1
instance = comp, \display|Equal0~3\, display|Equal0~3, LM75, 1
instance = comp, \display|prescaler[17]\, display|prescaler[17], LM75, 1
instance = comp, \timer2_reg[23]\, timer2_reg[23], LM75, 1
instance = comp, \timer2_reg[13]\, timer2_reg[13], LM75, 1
instance = comp, \timer2_reg[12]\, timer2_reg[12], LM75, 1
instance = comp, \timer2_reg[11]\, timer2_reg[11], LM75, 1
instance = comp, \timer2_reg[9]\, timer2_reg[9], LM75, 1
instance = comp, \timer2_reg[8]\, timer2_reg[8], LM75, 1
instance = comp, \timer2_reg[3]\, timer2_reg[3], LM75, 1
instance = comp, \timer2_reg[2]\, timer2_reg[2], LM75, 1
instance = comp, \timer2_reg[0]\, timer2_reg[0], LM75, 1
instance = comp, \timer2_reg[26]\, timer2_reg[26], LM75, 1
instance = comp, \Equal0~2\, Equal0~2, LM75, 1
instance = comp, \hundreds[0]\, hundreds[0], LM75, 1
instance = comp, \tens[0]\, tens[0], LM75, 1
instance = comp, \display|Selector4~0\, display|Selector4~0, LM75, 1
instance = comp, \thousands[0]\, thousands[0], LM75, 1
instance = comp, \display|Selector4~1\, display|Selector4~1, LM75, 1
instance = comp, \display|prescaler~1\, display|prescaler~1, LM75, 1
instance = comp, \display|prescaler~4\, display|prescaler~4, LM75, 1
instance = comp, \display|prescaler~6\, display|prescaler~6, LM75, 1
instance = comp, \timer2_reg~8\, timer2_reg~8, LM75, 1
instance = comp, \timer2_reg~10\, timer2_reg~10, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~36\, Div1|auto_generated|divider|divider|StageOut[18]~36, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~39\, Div1|auto_generated|divider|divider|StageOut[17]~39, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~40\, Div1|auto_generated|divider|divider|StageOut[16]~40, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~42\, Div1|auto_generated|divider|divider|StageOut[15]~42, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~47\, Div1|auto_generated|divider|divider|StageOut[21]~47, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~49\, Div1|auto_generated|divider|divider|StageOut[20]~49, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~50\, Div1|auto_generated|divider|divider|StageOut[28]~50, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~53\, Div1|auto_generated|divider|divider|StageOut[26]~53, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~55\, Div1|auto_generated|divider|divider|StageOut[25]~55, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[33]~56\, Div1|auto_generated|divider|divider|StageOut[33]~56, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[32]~57\, Div1|auto_generated|divider|divider|StageOut[32]~57, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[31]~58\, Div1|auto_generated|divider|divider|StageOut[31]~58, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[31]~59\, Div1|auto_generated|divider|divider|StageOut[31]~59, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[30]~60\, Div1|auto_generated|divider|divider|StageOut[30]~60, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[30]~61\, Div1|auto_generated|divider|divider|StageOut[30]~61, LM75, 1
instance = comp, \I2C|data[0]\, I2C|data[0], LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~0\, Div0|auto_generated|divider|divider|StageOut[54]~0, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~1\, Div0|auto_generated|divider|divider|StageOut[54]~1, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~2\, Div0|auto_generated|divider|divider|StageOut[53]~2, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~3\, Div0|auto_generated|divider|divider|StageOut[53]~3, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~4\, Div0|auto_generated|divider|divider|StageOut[52]~4, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~5\, Div0|auto_generated|divider|divider|StageOut[52]~5, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~6\, Div0|auto_generated|divider|divider|StageOut[51]~6, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~7\, Div0|auto_generated|divider|divider|StageOut[51]~7, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~8\, Div0|auto_generated|divider|divider|StageOut[50]~8, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~9\, Div0|auto_generated|divider|divider|StageOut[50]~9, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~10\, Div0|auto_generated|divider|divider|StageOut[49]~10, LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~11\, Div0|auto_generated|divider|divider|StageOut[49]~11, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~37\, Mod2|auto_generated|divider|divider|StageOut[18]~37, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~39\, Mod2|auto_generated|divider|divider|StageOut[17]~39, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~41\, Mod2|auto_generated|divider|divider|StageOut[16]~41, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~42\, Mod2|auto_generated|divider|divider|StageOut[15]~42, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~45\, Mod2|auto_generated|divider|divider|StageOut[22]~45, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~47\, Mod2|auto_generated|divider|divider|StageOut[21]~47, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~49\, Mod2|auto_generated|divider|divider|StageOut[20]~49, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~50\, Mod2|auto_generated|divider|divider|StageOut[28]~50, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~53\, Mod2|auto_generated|divider|divider|StageOut[26]~53, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~55\, Mod2|auto_generated|divider|divider|StageOut[25]~55, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[30]~56\, Mod2|auto_generated|divider|divider|StageOut[30]~56, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[33]~58\, Mod2|auto_generated|divider|divider|StageOut[33]~58, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[32]~59\, Mod2|auto_generated|divider|divider|StageOut[32]~59, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[31]~60\, Mod2|auto_generated|divider|divider|StageOut[31]~60, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~1\, Mod1|auto_generated|divider|divider|StageOut[30]~1, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~3\, Mod1|auto_generated|divider|divider|StageOut[33]~3, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~5\, Mod1|auto_generated|divider|divider|StageOut[32]~5, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~7\, Mod1|auto_generated|divider|divider|StageOut[31]~7, LM75, 1
instance = comp, \I2C|Selector68~2\, I2C|Selector68~2, LM75, 1
instance = comp, \I2C|stop_done\, I2C|stop_done, LM75, 1
instance = comp, \I2C|Selector68~3\, I2C|Selector68~3, LM75, 1
instance = comp, \I2C|Selector68~4\, I2C|Selector68~4, LM75, 1
instance = comp, \I2C|wstate.000000000\, I2C|wstate.000000000, LM75, 1
instance = comp, \I2C|Selector68~5\, I2C|Selector68~5, LM75, 1
instance = comp, \I2C|Selector68~6\, I2C|Selector68~6, LM75, 1
instance = comp, \I2C|delay_reg[16]\, I2C|delay_reg[16], LM75, 1
instance = comp, \I2C|delay_reg[14]\, I2C|delay_reg[14], LM75, 1
instance = comp, \I2C|delay_reg[13]\, I2C|delay_reg[13], LM75, 1
instance = comp, \I2C|delay_reg[9]\, I2C|delay_reg[9], LM75, 1
instance = comp, \I2C|delay_reg[8]\, I2C|delay_reg[8], LM75, 1
instance = comp, \I2C|delay_reg[7]\, I2C|delay_reg[7], LM75, 1
instance = comp, \I2C|delay_reg[6]\, I2C|delay_reg[6], LM75, 1
instance = comp, \I2C|delay_reg[4]\, I2C|delay_reg[4], LM75, 1
instance = comp, \I2C|delay_reg[0]\, I2C|delay_reg[0], LM75, 1
instance = comp, \I2C|LessThan2~1\, I2C|LessThan2~1, LM75, 1
instance = comp, \I2C|LessThan2~2\, I2C|LessThan2~2, LM75, 1
instance = comp, \I2C|LessThan2~3\, I2C|LessThan2~3, LM75, 1
instance = comp, \I2C|Selector68~7\, I2C|Selector68~7, LM75, 1
instance = comp, \I2C|SCL~8\, I2C|SCL~8, LM75, 1
instance = comp, \I2C|state~33\, I2C|state~33, LM75, 1
instance = comp, \I2C|SCL~9\, I2C|SCL~9, LM75, 1
instance = comp, \I2C|Selector68~8\, I2C|Selector68~8, LM75, 1
instance = comp, \I2C|wstate.000000001\, I2C|wstate.000000001, LM75, 1
instance = comp, \I2C|WideOr4~0\, I2C|WideOr4~0, LM75, 1
instance = comp, \I2C|Selector68~11\, I2C|Selector68~11, LM75, 1
instance = comp, \I2C|wbuffer[7]\, I2C|wbuffer[7], LM75, 1
instance = comp, \I2C|Selector125~0\, I2C|Selector125~0, LM75, 1
instance = comp, \I2C|SDA~1\, I2C|SDA~1, LM75, 1
instance = comp, \I2C|Selector127~1\, I2C|Selector127~1, LM75, 1
instance = comp, \I2C|Selector127~2\, I2C|Selector127~2, LM75, 1
instance = comp, \I2C|Selector127~3\, I2C|Selector127~3, LM75, 1
instance = comp, \I2C|state.000000001\, I2C|state.000000001, LM75, 1
instance = comp, \I2C|state.000000010\, I2C|state.000000010, LM75, 1
instance = comp, \I2C|state.000000011\, I2C|state.000000011, LM75, 1
instance = comp, \I2C|state.000000100\, I2C|state.000000100, LM75, 1
instance = comp, \I2C|Selector38~0\, I2C|Selector38~0, LM75, 1
instance = comp, \I2C|state.000000101\, I2C|state.000000101, LM75, 1
instance = comp, \I2C|Selector38~1\, I2C|Selector38~1, LM75, 1
instance = comp, \I2C|Selector38~2\, I2C|Selector38~2, LM75, 1
instance = comp, \I2C|Decoder0~0\, I2C|Decoder0~0, LM75, 1
instance = comp, \I2C|Decoder0~1\, I2C|Decoder0~1, LM75, 1
instance = comp, \I2C|Decoder0~2\, I2C|Decoder0~2, LM75, 1
instance = comp, \I2C|Selector38~3\, I2C|Selector38~3, LM75, 1
instance = comp, \I2C|Decoder0~3\, I2C|Decoder0~3, LM75, 1
instance = comp, \I2C|Decoder0~4\, I2C|Decoder0~4, LM75, 1
instance = comp, \I2C|Selector39~0\, I2C|Selector39~0, LM75, 1
instance = comp, \I2C|Decoder0~5\, I2C|Decoder0~5, LM75, 1
instance = comp, \I2C|Selector40~0\, I2C|Selector40~0, LM75, 1
instance = comp, \I2C|Decoder0~6\, I2C|Decoder0~6, LM75, 1
instance = comp, \I2C|Selector41~0\, I2C|Selector41~0, LM75, 1
instance = comp, \I2C|Decoder0~7\, I2C|Decoder0~7, LM75, 1
instance = comp, \I2C|Selector42~0\, I2C|Selector42~0, LM75, 1
instance = comp, \I2C|Decoder0~8\, I2C|Decoder0~8, LM75, 1
instance = comp, \I2C|Selector43~0\, I2C|Selector43~0, LM75, 1
instance = comp, \I2C|Decoder0~9\, I2C|Decoder0~9, LM75, 1
instance = comp, \I2C|Selector44~0\, I2C|Selector44~0, LM75, 1
instance = comp, \I2C|ring_buffer[0]\, I2C|ring_buffer[0], LM75, 1
instance = comp, \I2C|Decoder0~10\, I2C|Decoder0~10, LM75, 1
instance = comp, \I2C|Selector45~0\, I2C|Selector45~0, LM75, 1
instance = comp, \I2C|ring_buffer~7\, I2C|ring_buffer~7, LM75, 1
instance = comp, \I2C|timer4_reg[2]\, I2C|timer4_reg[2], LM75, 1
instance = comp, \I2C|timer4_reg[1]\, I2C|timer4_reg[1], LM75, 1
instance = comp, \I2C|timer4_reg[0]\, I2C|timer4_reg[0], LM75, 1
instance = comp, \I2C|timer4_reg[7]\, I2C|timer4_reg[7], LM75, 1
instance = comp, \I2C|state_read~39\, I2C|state_read~39, LM75, 1
instance = comp, \I2C|state_read~41\, I2C|state_read~41, LM75, 1
instance = comp, \I2C|state_read~42\, I2C|state_read~42, LM75, 1
instance = comp, \I2C|state_read~43\, I2C|state_read~43, LM75, 1
instance = comp, \I2C|state_read~45\, I2C|state_read~45, LM75, 1
instance = comp, \I2C|state_read~47\, I2C|state_read~47, LM75, 1
instance = comp, \I2C|state_read~50\, I2C|state_read~50, LM75, 1
instance = comp, \I2C|wstate.000000000~0\, I2C|wstate.000000000~0, LM75, 1
instance = comp, \I2C|delay_reg~0\, I2C|delay_reg~0, LM75, 1
instance = comp, \I2C|delay_reg~3\, I2C|delay_reg~3, LM75, 1
instance = comp, \I2C|delay_reg~4\, I2C|delay_reg~4, LM75, 1
instance = comp, \I2C|delay_reg~8\, I2C|delay_reg~8, LM75, 1
instance = comp, \I2C|delay_reg~9\, I2C|delay_reg~9, LM75, 1
instance = comp, \I2C|delay_reg~10\, I2C|delay_reg~10, LM75, 1
instance = comp, \I2C|delay_reg~11\, I2C|delay_reg~11, LM75, 1
instance = comp, \I2C|delay_reg~13\, I2C|delay_reg~13, LM75, 1
instance = comp, \I2C|delay_reg~17\, I2C|delay_reg~17, LM75, 1
instance = comp, \I2C|state_read~59\, I2C|state_read~59, LM75, 1
instance = comp, \I2C|shift_var[1]\, I2C|shift_var[1], LM75, 1
instance = comp, \I2C|shift_var[2]\, I2C|shift_var[2], LM75, 1
instance = comp, \I2C|shift_var[0]\, I2C|shift_var[0], LM75, 1
instance = comp, \I2C|wbuffer[7]~1\, I2C|wbuffer[7]~1, LM75, 1
instance = comp, \I2C|shift_var[3]\, I2C|shift_var[3], LM75, 1
instance = comp, \I2C|wbuffer[7]~2\, I2C|wbuffer[7]~2, LM75, 1
instance = comp, \I2C|wbuffer[7]~3\, I2C|wbuffer[7]~3, LM75, 1
instance = comp, \I2C|wbuffer[7]~4\, I2C|wbuffer[7]~4, LM75, 1
instance = comp, \I2C|state~37\, I2C|state~37, LM75, 1
instance = comp, \I2C|state~38\, I2C|state~38, LM75, 1
instance = comp, \I2C|state~39\, I2C|state~39, LM75, 1
instance = comp, \I2C|state~40\, I2C|state~40, LM75, 1
instance = comp, \I2C|counter[7]~16\, I2C|counter[7]~16, LM75, 1
instance = comp, \I2C|timer4_reg~0\, I2C|timer4_reg~0, LM75, 1
instance = comp, \I2C|timer4_reg~1\, I2C|timer4_reg~1, LM75, 1
instance = comp, \I2C|timer4_reg~2\, I2C|timer4_reg~2, LM75, 1
instance = comp, \I2C|timer4_reg~7\, I2C|timer4_reg~7, LM75, 1
instance = comp, \I2C|state_write.000000010\, I2C|state_write.000000010, LM75, 1
instance = comp, \I2C|Selector25~0\, I2C|Selector25~0, LM75, 1
instance = comp, \I2C|Selector25~1\, I2C|Selector25~1, LM75, 1
instance = comp, \I2C|state_write.000000001\, I2C|state_write.000000001, LM75, 1
instance = comp, \I2C|state_write.000000100\, I2C|state_write.000000100, LM75, 1
instance = comp, \I2C|Selector26~0\, I2C|Selector26~0, LM75, 1
instance = comp, \I2C|state_write.000000101\, I2C|state_write.000000101, LM75, 1
instance = comp, \I2C|Selector26~1\, I2C|Selector26~1, LM75, 1
instance = comp, \I2C|Selector26~2\, I2C|Selector26~2, LM75, 1
instance = comp, \I2C|Selector4~0\, I2C|Selector4~0, LM75, 1
instance = comp, \I2C|shift_var[1]~0\, I2C|shift_var[1]~0, LM75, 1
instance = comp, \I2C|Selector24~0\, I2C|Selector24~0, LM75, 1
instance = comp, \I2C|Selector26~3\, I2C|Selector26~3, LM75, 1
instance = comp, \I2C|Selector26~4\, I2C|Selector26~4, LM75, 1
instance = comp, \I2C|Selector23~0\, I2C|Selector23~0, LM75, 1
instance = comp, \I2C|state_write~37\, I2C|state_write~37, LM75, 1
instance = comp, \I2C|Selector8~0\, I2C|Selector8~0, LM75, 1
instance = comp, \I2C|state_write~38\, I2C|state_write~38, LM75, 1
instance = comp, \I2C|state_write~39\, I2C|state_write~39, LM75, 1
instance = comp, \timer2_reg~11\, timer2_reg~11, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[33]~63\, Div1|auto_generated|divider|divider|StageOut[33]~63, LM75, 1
instance = comp, \I2C|Selector118~2\, I2C|Selector118~2, LM75, 1
instance = comp, \I2C|state_read~63\, I2C|state_read~63, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~64\, Div1|auto_generated|divider|divider|StageOut[23]~64, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~66\, Div1|auto_generated|divider|divider|StageOut[27]~66, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[32]~67\, Div1|auto_generated|divider|divider|StageOut[32]~67, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~67\, Mod2|auto_generated|divider|divider|StageOut[23]~67, LM75, 1
instance = comp, \hundreds[0]~0\, hundreds[0]~0, LM75, 1
instance = comp, \thousands[0]~0\, thousands[0]~0, LM75, 1
instance = comp, \I2C|state.000000001~0\, I2C|state.000000001~0, LM75, 1
instance = comp, \SDA~input\, SDA~input, LM75, 1
instance = comp, \I2C|wstate.000000001~feeder\, I2C|wstate.000000001~feeder, LM75, 1
instance = comp, \I2C|data[0]~feeder\, I2C|data[0]~feeder, LM75, 1
instance = comp, \SCL~output\, SCL~output, LM75, 1
instance = comp, \SDA~output\, SDA~output, LM75, 1
instance = comp, \LED1~output\, LED1~output, LM75, 1
instance = comp, \LED2~output\, LED2~output, LM75, 1
instance = comp, \LED3~output\, LED3~output, LM75, 1
instance = comp, \LED4~output\, LED4~output, LM75, 1
instance = comp, \SEG[0]~output\, SEG[0]~output, LM75, 1
instance = comp, \SEG[1]~output\, SEG[1]~output, LM75, 1
instance = comp, \SEG[2]~output\, SEG[2]~output, LM75, 1
instance = comp, \SEG[3]~output\, SEG[3]~output, LM75, 1
instance = comp, \SEG[4]~output\, SEG[4]~output, LM75, 1
instance = comp, \SEG[5]~output\, SEG[5]~output, LM75, 1
instance = comp, \SEG[6]~output\, SEG[6]~output, LM75, 1
instance = comp, \SEG[7]~output\, SEG[7]~output, LM75, 1
instance = comp, \DIGIT[0]~output\, DIGIT[0]~output, LM75, 1
instance = comp, \DIGIT[1]~output\, DIGIT[1]~output, LM75, 1
instance = comp, \DIGIT[2]~output\, DIGIT[2]~output, LM75, 1
instance = comp, \DIGIT[3]~output\, DIGIT[3]~output, LM75, 1
instance = comp, \CLK~input\, CLK~input, LM75, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, LM75, 1
instance = comp, \I2C|Add3~32\, I2C|Add3~32, LM75, 1
instance = comp, \I2C|delay_reg~7\, I2C|delay_reg~7, LM75, 1
instance = comp, \I2C|Add0~6\, I2C|Add0~6, LM75, 1
instance = comp, \I2C|Add0~14\, I2C|Add0~14, LM75, 1
instance = comp, \I2C|LessThan0~1\, I2C|LessThan0~1, LM75, 1
instance = comp, \I2C|timer4_reg~3\, I2C|timer4_reg~3, LM75, 1
instance = comp, \rst_n~input\, rst_n~input, LM75, 1
instance = comp, \I2C|timer4_reg[3]\, I2C|timer4_reg[3], LM75, 1
instance = comp, \I2C|Add0~8\, I2C|Add0~8, LM75, 1
instance = comp, \I2C|LessThan0~0\, I2C|LessThan0~0, LM75, 1
instance = comp, \I2C|timer4_reg~4\, I2C|timer4_reg~4, LM75, 1
instance = comp, \I2C|timer4_reg[4]\, I2C|timer4_reg[4], LM75, 1
instance = comp, \I2C|Add0~10\, I2C|Add0~10, LM75, 1
instance = comp, \I2C|timer4_reg~5\, I2C|timer4_reg~5, LM75, 1
instance = comp, \I2C|timer4_reg[5]\, I2C|timer4_reg[5], LM75, 1
instance = comp, \I2C|Add0~12\, I2C|Add0~12, LM75, 1
instance = comp, \I2C|timer4_reg~6\, I2C|timer4_reg~6, LM75, 1
instance = comp, \I2C|timer4_reg[6]\, I2C|timer4_reg[6], LM75, 1
instance = comp, \I2C|Add0~16\, I2C|Add0~16, LM75, 1
instance = comp, \I2C|timer4_reg~8\, I2C|timer4_reg~8, LM75, 1
instance = comp, \I2C|timer4_reg[8]\, I2C|timer4_reg[8], LM75, 1
instance = comp, \I2C|Add0~18\, I2C|Add0~18, LM75, 1
instance = comp, \I2C|LessThan0~2\, I2C|LessThan0~2, LM75, 1
instance = comp, \I2C|timer4_flag\, I2C|timer4_flag, LM75, 1
instance = comp, \I2C|delay_reg[26]~1\, I2C|delay_reg[26]~1, LM75, 1
instance = comp, \I2C|delay_reg[10]\, I2C|delay_reg[10], LM75, 1
instance = comp, \I2C|delay_reg~14\, I2C|delay_reg~14, LM75, 1
instance = comp, \I2C|delay_reg[3]\, I2C|delay_reg[3], LM75, 1
instance = comp, \I2C|Add3~2\, I2C|Add3~2, LM75, 1
instance = comp, \I2C|delay_reg~16\, I2C|delay_reg~16, LM75, 1
instance = comp, \I2C|delay_reg[1]\, I2C|delay_reg[1], LM75, 1
instance = comp, \I2C|Add3~4\, I2C|Add3~4, LM75, 1
instance = comp, \I2C|delay_reg~15\, I2C|delay_reg~15, LM75, 1
instance = comp, \I2C|delay_reg[2]\, I2C|delay_reg[2], LM75, 1
instance = comp, \I2C|Add3~10\, I2C|Add3~10, LM75, 1
instance = comp, \I2C|delay_reg~12\, I2C|delay_reg~12, LM75, 1
instance = comp, \I2C|delay_reg[5]\, I2C|delay_reg[5], LM75, 1
instance = comp, \I2C|Add3~18\, I2C|Add3~18, LM75, 1
instance = comp, \I2C|Add3~20\, I2C|Add3~20, LM75, 1
instance = comp, \I2C|Add3~22\, I2C|Add3~22, LM75, 1
instance = comp, \I2C|delay_reg~6\, I2C|delay_reg~6, LM75, 1
instance = comp, \I2C|delay_reg[11]\, I2C|delay_reg[11], LM75, 1
instance = comp, \I2C|Add3~24\, I2C|Add3~24, LM75, 1
instance = comp, \I2C|delay_reg~5\, I2C|delay_reg~5, LM75, 1
instance = comp, \I2C|delay_reg[12]\, I2C|delay_reg[12], LM75, 1
instance = comp, \I2C|Add3~26\, I2C|Add3~26, LM75, 1
instance = comp, \I2C|Add3~28\, I2C|Add3~28, LM75, 1
instance = comp, \I2C|Add3~30\, I2C|Add3~30, LM75, 1
instance = comp, \I2C|delay_reg~2\, I2C|delay_reg~2, LM75, 1
instance = comp, \I2C|delay_reg[15]\, I2C|delay_reg[15], LM75, 1
instance = comp, \I2C|Add3~34\, I2C|Add3~34, LM75, 1
instance = comp, \I2C|LessThan2~0\, I2C|LessThan2~0, LM75, 1
instance = comp, \I2C|LessThan2~4\, I2C|LessThan2~4, LM75, 1
instance = comp, \I2C|LessThan2~5\, I2C|LessThan2~5, LM75, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, LM75, 1
instance = comp, \I2C|state_ack.000000000~0\, I2C|state_ack.000000000~0, LM75, 1
instance = comp, \I2C|state_read~40\, I2C|state_read~40, LM75, 1
instance = comp, \I2C|Selector84~0\, I2C|Selector84~0, LM75, 1
instance = comp, \I2C|done\, I2C|done, LM75, 1
instance = comp, \I2C|done~0\, I2C|done~0, LM75, 1
instance = comp, \I2C|Selector80~0\, I2C|Selector80~0, LM75, 1
instance = comp, \I2C|Selector80~1\, I2C|Selector80~1, LM75, 1
instance = comp, \I2C|ack_done\, I2C|ack_done, LM75, 1
instance = comp, \I2C|state_ack~14\, I2C|state_ack~14, LM75, 1
instance = comp, \I2C|state_ack.000000000\, I2C|state_ack.000000000, LM75, 1
instance = comp, \I2C|state_ack.000000001~0\, I2C|state_ack.000000001~0, LM75, 1
instance = comp, \I2C|state_ack.000000001\, I2C|state_ack.000000001, LM75, 1
instance = comp, \I2C|state_ack.000000010~feeder\, I2C|state_ack.000000010~feeder, LM75, 1
instance = comp, \I2C|state_ack.000000010\, I2C|state_ack.000000010, LM75, 1
instance = comp, \I2C|state_read~58\, I2C|state_read~58, LM75, 1
instance = comp, \I2C|state_start.000000000~0\, I2C|state_start.000000000~0, LM75, 1
instance = comp, \I2C|state_start~17\, I2C|state_start~17, LM75, 1
instance = comp, \I2C|state_start.000000000\, I2C|state_start.000000000, LM75, 1
instance = comp, \I2C|state_start.000000001~0\, I2C|state_start.000000001~0, LM75, 1
instance = comp, \I2C|state_start.000000001\, I2C|state_start.000000001, LM75, 1
instance = comp, \I2C|state_start.000000010\, I2C|state_start.000000010, LM75, 1
instance = comp, \I2C|state_start.000000011~feeder\, I2C|state_start.000000011~feeder, LM75, 1
instance = comp, \I2C|state_start.000000011\, I2C|state_start.000000011, LM75, 1
instance = comp, \I2C|write_done~0\, I2C|write_done~0, LM75, 1
instance = comp, \I2C|wdone~1\, I2C|wdone~1, LM75, 1
instance = comp, \I2C|state_write~35\, I2C|state_write~35, LM75, 1
instance = comp, \I2C|state_write.000000011\, I2C|state_write.000000011, LM75, 1
instance = comp, \I2C|Selector6~0\, I2C|Selector6~0, LM75, 1
instance = comp, \I2C|wdone\, I2C|wdone, LM75, 1
instance = comp, \I2C|state_write~40\, I2C|state_write~40, LM75, 1
instance = comp, \I2C|state_write.000000110\, I2C|state_write.000000110, LM75, 1
instance = comp, \I2C|state_write~41\, I2C|state_write~41, LM75, 1
instance = comp, \I2C|state_write.000000111\, I2C|state_write.000000111, LM75, 1
instance = comp, \I2C|state_write~36\, I2C|state_write~36, LM75, 1
instance = comp, \I2C|state_write.000001000\, I2C|state_write.000001000, LM75, 1
instance = comp, \I2C|state_write~34\, I2C|state_write~34, LM75, 1
instance = comp, \I2C|state_write.000001001\, I2C|state_write.000001001, LM75, 1
instance = comp, \I2C|write_done~1\, I2C|write_done~1, LM75, 1
instance = comp, \I2C|write_done~2\, I2C|write_done~2, LM75, 1
instance = comp, \I2C|write_done\, I2C|write_done, LM75, 1
instance = comp, \I2C|wdone~0\, I2C|wdone~0, LM75, 1
instance = comp, \I2C|Selector127~9\, I2C|Selector127~9, LM75, 1
instance = comp, \I2C|wstate~14\, I2C|wstate~14, LM75, 1
instance = comp, \I2C|wstate.000000010\, I2C|wstate.000000010, LM75, 1
instance = comp, \I2C|Selector7~0\, I2C|Selector7~0, LM75, 1
instance = comp, \I2C|state_read~44\, I2C|state_read~44, LM75, 1
instance = comp, \I2C|state_read~60\, I2C|state_read~60, LM75, 1
instance = comp, \I2C|state_read~46\, I2C|state_read~46, LM75, 1
instance = comp, \I2C|state_read~61\, I2C|state_read~61, LM75, 1
instance = comp, \I2C|state_read.000000011\, I2C|state_read.000000011, LM75, 1
instance = comp, \I2C|state_read.000000100~feeder\, I2C|state_read.000000100~feeder, LM75, 1
instance = comp, \I2C|state_no_ack.000000000~0\, I2C|state_no_ack.000000000~0, LM75, 1
instance = comp, \I2C|state_shift.000000000~0\, I2C|state_shift.000000000~0, LM75, 1
instance = comp, \I2C|ring_buffer[7]~8\, I2C|ring_buffer[7]~8, LM75, 1
instance = comp, \I2C|state.000000000~0\, I2C|state.000000000~0, LM75, 1
instance = comp, \I2C|state~34\, I2C|state~34, LM75, 1
instance = comp, \I2C|state.000000000\, I2C|state.000000000, LM75, 1
instance = comp, \I2C|state_shift~19\, I2C|state_shift~19, LM75, 1
instance = comp, \I2C|state_shift.000000000\, I2C|state_shift.000000000, LM75, 1
instance = comp, \I2C|state_shift.000000001~0\, I2C|state_shift.000000001~0, LM75, 1
instance = comp, \I2C|state_shift.000000001\, I2C|state_shift.000000001, LM75, 1
instance = comp, \I2C|state_shift.000000010~feeder\, I2C|state_shift.000000010~feeder, LM75, 1
instance = comp, \I2C|state_shift.000000010\, I2C|state_shift.000000010, LM75, 1
instance = comp, \I2C|state_shift.000000011~feeder\, I2C|state_shift.000000011~feeder, LM75, 1
instance = comp, \I2C|state_shift.000000011\, I2C|state_shift.000000011, LM75, 1
instance = comp, \I2C|state_shift.000000100\, I2C|state_shift.000000100, LM75, 1
instance = comp, \I2C|state~35\, I2C|state~35, LM75, 1
instance = comp, \I2C|state~41\, I2C|state~41, LM75, 1
instance = comp, \I2C|state.000000110\, I2C|state.000000110, LM75, 1
instance = comp, \I2C|state~42\, I2C|state~42, LM75, 1
instance = comp, \I2C|state.000000111\, I2C|state.000000111, LM75, 1
instance = comp, \I2C|state~43\, I2C|state~43, LM75, 1
instance = comp, \I2C|state.000001000\, I2C|state.000001000, LM75, 1
instance = comp, \I2C|state~36\, I2C|state~36, LM75, 1
instance = comp, \I2C|state.000001001\, I2C|state.000001001, LM75, 1
instance = comp, \I2C|Selector117~2\, I2C|Selector117~2, LM75, 1
instance = comp, \I2C|Selector117~3\, I2C|Selector117~3, LM75, 1
instance = comp, \I2C|no_ack_done\, I2C|no_ack_done, LM75, 1
instance = comp, \I2C|state_no_ack~14\, I2C|state_no_ack~14, LM75, 1
instance = comp, \I2C|state_no_ack.000000000\, I2C|state_no_ack.000000000, LM75, 1
instance = comp, \I2C|state_no_ack.000000001~0\, I2C|state_no_ack.000000001~0, LM75, 1
instance = comp, \I2C|state_no_ack.000000001\, I2C|state_no_ack.000000001, LM75, 1
instance = comp, \I2C|state_no_ack.000000010~feeder\, I2C|state_no_ack.000000010~feeder, LM75, 1
instance = comp, \I2C|state_no_ack.000000010\, I2C|state_no_ack.000000010, LM75, 1
instance = comp, \I2C|state_read~54\, I2C|state_read~54, LM75, 1
instance = comp, \I2C|state_read~55\, I2C|state_read~55, LM75, 1
instance = comp, \I2C|state_read~56\, I2C|state_read~56, LM75, 1
instance = comp, \I2C|state_read~38\, I2C|state_read~38, LM75, 1
instance = comp, \I2C|state_read~57\, I2C|state_read~57, LM75, 1
instance = comp, \I2C|state_read.000000100\, I2C|state_read.000000100, LM75, 1
instance = comp, \I2C|state_read.000000101~feeder\, I2C|state_read.000000101~feeder, LM75, 1
instance = comp, \I2C|state_read.000000101\, I2C|state_read.000000101, LM75, 1
instance = comp, \I2C|state_read.000000110~feeder\, I2C|state_read.000000110~feeder, LM75, 1
instance = comp, \I2C|state_read.000000110\, I2C|state_read.000000110, LM75, 1
instance = comp, \I2C|state_stop.000000000~0\, I2C|state_stop.000000000~0, LM75, 1
instance = comp, \I2C|state_stop~17\, I2C|state_stop~17, LM75, 1
instance = comp, \I2C|state_stop.000000000\, I2C|state_stop.000000000, LM75, 1
instance = comp, \I2C|state_stop.000000001~0\, I2C|state_stop.000000001~0, LM75, 1
instance = comp, \I2C|state_stop.000000001\, I2C|state_stop.000000001, LM75, 1
instance = comp, \I2C|state_stop.000000010\, I2C|state_stop.000000010, LM75, 1
instance = comp, \I2C|state_stop.000000011\, I2C|state_stop.000000011, LM75, 1
instance = comp, \I2C|state_read~51\, I2C|state_read~51, LM75, 1
instance = comp, \I2C|state_read~52\, I2C|state_read~52, LM75, 1
instance = comp, \I2C|state_read~62\, I2C|state_read~62, LM75, 1
instance = comp, \I2C|state_read~48\, I2C|state_read~48, LM75, 1
instance = comp, \I2C|state_read~49\, I2C|state_read~49, LM75, 1
instance = comp, \I2C|state_read~53\, I2C|state_read~53, LM75, 1
instance = comp, \I2C|state_read.000000111\, I2C|state_read.000000111, LM75, 1
instance = comp, \I2C|state_read.000001000~0\, I2C|state_read.000001000~0, LM75, 1
instance = comp, \I2C|state_read.000001000\, I2C|state_read.000001000, LM75, 1
instance = comp, \I2C|state_read.000000000~0\, I2C|state_read.000000000~0, LM75, 1
instance = comp, \I2C|state_read.000000000\, I2C|state_read.000000000, LM75, 1
instance = comp, \I2C|state_read.000000001~0\, I2C|state_read.000000001~0, LM75, 1
instance = comp, \I2C|state_read.000000001\, I2C|state_read.000000001, LM75, 1
instance = comp, \I2C|state_read.000000010\, I2C|state_read.000000010, LM75, 1
instance = comp, \I2C|SCL~10\, I2C|SCL~10, LM75, 1
instance = comp, \I2C|Selector68~14\, I2C|Selector68~14, LM75, 1
instance = comp, \I2C|Selector68~10\, I2C|Selector68~10, LM75, 1
instance = comp, \I2C|Selector68~12\, I2C|Selector68~12, LM75, 1
instance = comp, \I2C|state_write~33\, I2C|state_write~33, LM75, 1
instance = comp, \I2C|state_write.000000000\, I2C|state_write.000000000, LM75, 1
instance = comp, \I2C|Selector127~0\, I2C|Selector127~0, LM75, 1
instance = comp, \I2C|Selector68~9\, I2C|Selector68~9, LM75, 1
instance = comp, \I2C|Selector68~13\, I2C|Selector68~13, LM75, 1
instance = comp, \I2C|SCL~11\, I2C|SCL~11, LM75, 1
instance = comp, \I2C|SCL~reg0\, I2C|SCL~reg0, LM75, 1
instance = comp, \I2C|Selector125~1\, I2C|Selector125~1, LM75, 1
instance = comp, \I2C|Selector127~7\, I2C|Selector127~7, LM75, 1
instance = comp, \I2C|Selector127~6\, I2C|Selector127~6, LM75, 1
instance = comp, \I2C|Selector127~4\, I2C|Selector127~4, LM75, 1
instance = comp, \I2C|Selector127~5\, I2C|Selector127~5, LM75, 1
instance = comp, \I2C|Selector127~8\, I2C|Selector127~8, LM75, 1
instance = comp, \I2C|SDA~2\, I2C|SDA~2, LM75, 1
instance = comp, \I2C|SDA~reg0\, I2C|SDA~reg0, LM75, 1
instance = comp, \I2C|Selector124~0\, I2C|Selector124~0, LM75, 1
instance = comp, \I2C|SDA~en\, I2C|SDA~en, LM75, 1
instance = comp, \LED_pos.00001~0\, LED_pos.00001~0, LM75, 1
instance = comp, \timer2_reg~3\, timer2_reg~3, LM75, 1
instance = comp, \timer2_reg[22]\, timer2_reg[22], LM75, 1
instance = comp, \timer2_reg~6\, timer2_reg~6, LM75, 1
instance = comp, \timer2_reg[16]\, timer2_reg[16], LM75, 1
instance = comp, \timer2_reg~9\, timer2_reg~9, LM75, 1
instance = comp, \timer2_reg[10]\, timer2_reg[10], LM75, 1
instance = comp, \Add0~0\, Add0~0, LM75, 1
instance = comp, \Add0~2\, Add0~2, LM75, 1
instance = comp, \timer2_reg[1]\, timer2_reg[1], LM75, 1
instance = comp, \Add0~4\, Add0~4, LM75, 1
instance = comp, \Add0~6\, Add0~6, LM75, 1
instance = comp, \Add0~8\, Add0~8, LM75, 1
instance = comp, \timer2_reg[4]\, timer2_reg[4], LM75, 1
instance = comp, \Add0~10\, Add0~10, LM75, 1
instance = comp, \timer2_reg[5]\, timer2_reg[5], LM75, 1
instance = comp, \Add0~12\, Add0~12, LM75, 1
instance = comp, \timer2_reg[6]\, timer2_reg[6], LM75, 1
instance = comp, \Add0~14\, Add0~14, LM75, 1
instance = comp, \timer2_reg[7]\, timer2_reg[7], LM75, 1
instance = comp, \Add0~26\, Add0~26, LM75, 1
instance = comp, \Add0~28\, Add0~28, LM75, 1
instance = comp, \timer2_reg~7\, timer2_reg~7, LM75, 1
instance = comp, \timer2_reg[14]\, timer2_reg[14], LM75, 1
instance = comp, \Add0~30\, Add0~30, LM75, 1
instance = comp, \timer2_reg[15]\, timer2_reg[15], LM75, 1
instance = comp, \Add0~34\, Add0~34, LM75, 1
instance = comp, \timer2_reg[17]\, timer2_reg[17], LM75, 1
instance = comp, \Add0~36\, Add0~36, LM75, 1
instance = comp, \timer2_reg~5\, timer2_reg~5, LM75, 1
instance = comp, \timer2_reg[18]\, timer2_reg[18], LM75, 1
instance = comp, \Add0~38\, Add0~38, LM75, 1
instance = comp, \timer2_reg~4\, timer2_reg~4, LM75, 1
instance = comp, \timer2_reg[19]\, timer2_reg[19], LM75, 1
instance = comp, \Add0~40\, Add0~40, LM75, 1
instance = comp, \timer2_reg[20]\, timer2_reg[20], LM75, 1
instance = comp, \Add0~42\, Add0~42, LM75, 1
instance = comp, \timer2_reg[21]\, timer2_reg[21], LM75, 1
instance = comp, \Add0~46\, Add0~46, LM75, 1
instance = comp, \Add0~48\, Add0~48, LM75, 1
instance = comp, \timer2_reg~2\, timer2_reg~2, LM75, 1
instance = comp, \timer2_reg[24]\, timer2_reg[24], LM75, 1
instance = comp, \Add0~50\, Add0~50, LM75, 1
instance = comp, \timer2_reg[25]\, timer2_reg[25], LM75, 1
instance = comp, \Add0~52\, Add0~52, LM75, 1
instance = comp, \Equal0~0\, Equal0~0, LM75, 1
instance = comp, \Equal0~1\, Equal0~1, LM75, 1
instance = comp, \Equal0~3\, Equal0~3, LM75, 1
instance = comp, \Equal0~4\, Equal0~4, LM75, 1
instance = comp, \Equal0~5\, Equal0~5, LM75, 1
instance = comp, \Equal0~6\, Equal0~6, LM75, 1
instance = comp, \Equal0~7\, Equal0~7, LM75, 1
instance = comp, \Equal0~8\, Equal0~8, LM75, 1
instance = comp, \LED_pos.00001\, LED_pos.00001, LM75, 1
instance = comp, \LED_pos.00010~feeder\, LED_pos.00010~feeder, LM75, 1
instance = comp, \LED_pos.00010\, LED_pos.00010, LM75, 1
instance = comp, \LED_pos.00011\, LED_pos.00011, LM75, 1
instance = comp, \LED_pos.00100~feeder\, LED_pos.00100~feeder, LM75, 1
instance = comp, \LED_pos.00100\, LED_pos.00100, LM75, 1
instance = comp, \LED_pos.00000~0\, LED_pos.00000~0, LM75, 1
instance = comp, \LED_pos.00000\, LED_pos.00000, LM75, 1
instance = comp, \LED1~1\, LED1~1, LM75, 1
instance = comp, \LED1~reg0\, LED1~reg0, LM75, 1
instance = comp, \LED2~1\, LED2~1, LM75, 1
instance = comp, \LED2~reg0\, LED2~reg0, LM75, 1
instance = comp, \LED_status~1\, LED_status~1, LM75, 1
instance = comp, \LED3~1\, LED3~1, LM75, 1
instance = comp, \LED3~reg0\, LED3~reg0, LM75, 1
instance = comp, \LED4~1\, LED4~1, LM75, 1
instance = comp, \LED4~reg0\, LED4~reg0, LM75, 1
instance = comp, \I2C|ring_buffer[7]\, I2C|ring_buffer[7], LM75, 1
instance = comp, \I2C|ring_buffer~0\, I2C|ring_buffer~0, LM75, 1
instance = comp, \I2C|data[7]~0\, I2C|data[7]~0, LM75, 1
instance = comp, \I2C|data[7]\, I2C|data[7], LM75, 1
instance = comp, \I2C|ring_buffer[6]\, I2C|ring_buffer[6], LM75, 1
instance = comp, \I2C|ring_buffer~1\, I2C|ring_buffer~1, LM75, 1
instance = comp, \I2C|data[6]\, I2C|data[6], LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~37\, Div1|auto_generated|divider|divider|StageOut[18]~37, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~38\, Div1|auto_generated|divider|divider|StageOut[17]~38, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~41\, Div1|auto_generated|divider|divider|StageOut[16]~41, LM75, 1
instance = comp, \I2C|ring_buffer[4]\, I2C|ring_buffer[4], LM75, 1
instance = comp, \I2C|ring_buffer~3\, I2C|ring_buffer~3, LM75, 1
instance = comp, \I2C|data[4]~feeder\, I2C|data[4]~feeder, LM75, 1
instance = comp, \I2C|data[4]\, I2C|data[4], LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~43\, Div1|auto_generated|divider|divider|StageOut[15]~43, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~44\, Div1|auto_generated|divider|divider|StageOut[23]~44, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~45\, Div1|auto_generated|divider|divider|StageOut[22]~45, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~46\, Div1|auto_generated|divider|divider|StageOut[21]~46, LM75, 1
instance = comp, \I2C|ring_buffer[3]\, I2C|ring_buffer[3], LM75, 1
instance = comp, \I2C|ring_buffer~4\, I2C|ring_buffer~4, LM75, 1
instance = comp, \I2C|data[3]\, I2C|data[3], LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~48\, Div1|auto_generated|divider|divider|StageOut[20]~48, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, LM75, 1
instance = comp, \I2C|ring_buffer[5]\, I2C|ring_buffer[5], LM75, 1
instance = comp, \I2C|ring_buffer~2\, I2C|ring_buffer~2, LM75, 1
instance = comp, \I2C|data[5]\, I2C|data[5], LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~65\, Div1|auto_generated|divider|divider|StageOut[22]~65, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~62\, Div1|auto_generated|divider|divider|StageOut[28]~62, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~51\, Div1|auto_generated|divider|divider|StageOut[27]~51, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~52\, Div1|auto_generated|divider|divider|StageOut[26]~52, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~54\, Div1|auto_generated|divider|divider|StageOut[25]~54, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, LM75, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~0\, Mod1|auto_generated|divider|divider|StageOut[30]~0, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~2\, Mod1|auto_generated|divider|divider|StageOut[33]~2, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~4\, Mod1|auto_generated|divider|divider|StageOut[32]~4, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~6\, Mod1|auto_generated|divider|divider|StageOut[31]~6, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~8\, Mod1|auto_generated|divider|divider|StageOut[36]~8, LM75, 1
instance = comp, \hundreds[1]\, hundreds[1], LM75, 1
instance = comp, \display|digit_posn[0]~1\, display|digit_posn[0]~1, LM75, 1
instance = comp, \display|Add0~36\, display|Add0~36, LM75, 1
instance = comp, \display|prescaler[18]\, display|prescaler[18], LM75, 1
instance = comp, \display|Equal0~5\, display|Equal0~5, LM75, 1
instance = comp, \display|Add0~0\, display|Add0~0, LM75, 1
instance = comp, \display|Add0~4\, display|Add0~4, LM75, 1
instance = comp, \display|Add0~6\, display|Add0~6, LM75, 1
instance = comp, \display|prescaler[3]\, display|prescaler[3], LM75, 1
instance = comp, \display|Add0~10\, display|Add0~10, LM75, 1
instance = comp, \display|prescaler[5]\, display|prescaler[5], LM75, 1
instance = comp, \display|Add0~12\, display|Add0~12, LM75, 1
instance = comp, \display|Add0~14\, display|Add0~14, LM75, 1
instance = comp, \display|prescaler[7]\, display|prescaler[7], LM75, 1
instance = comp, \display|Equal0~1\, display|Equal0~1, LM75, 1
instance = comp, \display|Add0~22\, display|Add0~22, LM75, 1
instance = comp, \display|prescaler[11]\, display|prescaler[11], LM75, 1
instance = comp, \display|Equal0~2\, display|Equal0~2, LM75, 1
instance = comp, \display|prescaler~0\, display|prescaler~0, LM75, 1
instance = comp, \display|prescaler[0]\, display|prescaler[0], LM75, 1
instance = comp, \display|prescaler[2]\, display|prescaler[2], LM75, 1
instance = comp, \display|Equal0~0\, display|Equal0~0, LM75, 1
instance = comp, \display|Equal0~4\, display|Equal0~4, LM75, 1
instance = comp, \display|prescaler~2\, display|prescaler~2, LM75, 1
instance = comp, \display|prescaler[6]\, display|prescaler[6], LM75, 1
instance = comp, \display|Add0~16\, display|Add0~16, LM75, 1
instance = comp, \display|prescaler~3\, display|prescaler~3, LM75, 1
instance = comp, \display|prescaler[8]\, display|prescaler[8], LM75, 1
instance = comp, \display|Add0~20\, display|Add0~20, LM75, 1
instance = comp, \display|prescaler[10]\, display|prescaler[10], LM75, 1
instance = comp, \display|Add0~24\, display|Add0~24, LM75, 1
instance = comp, \display|prescaler[12]\, display|prescaler[12], LM75, 1
instance = comp, \display|Add0~26\, display|Add0~26, LM75, 1
instance = comp, \display|prescaler[13]\, display|prescaler[13], LM75, 1
instance = comp, \display|Add0~28\, display|Add0~28, LM75, 1
instance = comp, \display|prescaler~5\, display|prescaler~5, LM75, 1
instance = comp, \display|prescaler[14]\, display|prescaler[14], LM75, 1
instance = comp, \display|Add0~32\, display|Add0~32, LM75, 1
instance = comp, \display|prescaler[16]\, display|prescaler[16], LM75, 1
instance = comp, \display|Add0~38\, display|Add0~38, LM75, 1
instance = comp, \display|prescaler[19]\, display|prescaler[19], LM75, 1
instance = comp, \display|Add0~40\, display|Add0~40, LM75, 1
instance = comp, \display|prescaler[20]\, display|prescaler[20], LM75, 1
instance = comp, \display|Add0~42\, display|Add0~42, LM75, 1
instance = comp, \display|prescaler[21]\, display|prescaler[21], LM75, 1
instance = comp, \display|Add0~44\, display|Add0~44, LM75, 1
instance = comp, \display|prescaler[22]\, display|prescaler[22], LM75, 1
instance = comp, \display|Add0~46\, display|Add0~46, LM75, 1
instance = comp, \display|prescaler[23]\, display|prescaler[23], LM75, 1
instance = comp, \display|Equal0~6\, display|Equal0~6, LM75, 1
instance = comp, \display|Equal0~7\, display|Equal0~7, LM75, 1
instance = comp, \display|digit_posn[0]\, display|digit_posn[0], LM75, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10\, Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, LM75, 1
instance = comp, \thousands[1]~1\, thousands[1]~1, LM75, 1
instance = comp, \thousands[1]\, thousands[1], LM75, 1
instance = comp, \I2C|ring_buffer[1]\, I2C|ring_buffer[1], LM75, 1
instance = comp, \I2C|ring_buffer~6\, I2C|ring_buffer~6, LM75, 1
instance = comp, \I2C|data[1]\, I2C|data[1], LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~40\, Mod2|auto_generated|divider|divider|StageOut[16]~40, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~43\, Mod2|auto_generated|divider|divider|StageOut[15]~43, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~36\, Mod2|auto_generated|divider|divider|StageOut[18]~36, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~38\, Mod2|auto_generated|divider|divider|StageOut[17]~38, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~68\, Mod2|auto_generated|divider|divider|StageOut[22]~68, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~44\, Mod2|auto_generated|divider|divider|StageOut[23]~44, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~46\, Mod2|auto_generated|divider|divider|StageOut[21]~46, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~48\, Mod2|auto_generated|divider|divider|StageOut[20]~48, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~65\, Mod2|auto_generated|divider|divider|StageOut[28]~65, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~51\, Mod2|auto_generated|divider|divider|StageOut[27]~51, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~52\, Mod2|auto_generated|divider|divider|StageOut[26]~52, LM75, 1
instance = comp, \I2C|ring_buffer[2]\, I2C|ring_buffer[2], LM75, 1
instance = comp, \I2C|ring_buffer~5\, I2C|ring_buffer~5, LM75, 1
instance = comp, \I2C|data[2]~feeder\, I2C|data[2]~feeder, LM75, 1
instance = comp, \I2C|data[2]\, I2C|data[2], LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~54\, Mod2|auto_generated|divider|divider|StageOut[25]~54, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[30]~57\, Mod2|auto_generated|divider|divider|StageOut[30]~57, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~69\, Mod2|auto_generated|divider|divider|StageOut[27]~69, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[33]~66\, Mod2|auto_generated|divider|divider|StageOut[33]~66, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[32]~70\, Mod2|auto_generated|divider|divider|StageOut[32]~70, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[31]~61\, Mod2|auto_generated|divider|divider|StageOut[31]~61, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~8, LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[36]~62\, Mod2|auto_generated|divider|divider|StageOut[36]~62, LM75, 1
instance = comp, \tens[1]\, tens[1], LM75, 1
instance = comp, \display|Selector3~2\, display|Selector3~2, LM75, 1
instance = comp, \display|Selector3~3\, display|Selector3~3, LM75, 1
instance = comp, \display|digit_data[1]\, display|digit_data[1], LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~9\, Mod1|auto_generated|divider|divider|StageOut[37]~9, LM75, 1
instance = comp, \hundreds[2]\, hundreds[2], LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[37]~63\, Mod2|auto_generated|divider|divider|StageOut[37]~63, LM75, 1
instance = comp, \tens[2]\, tens[2], LM75, 1
instance = comp, \I2C|data_lo[7]~0\, I2C|data_lo[7]~0, LM75, 1
instance = comp, \I2C|data_lo[7]\, I2C|data_lo[7], LM75, 1
instance = comp, \units[0]~feeder\, units[0]~feeder, LM75, 1
instance = comp, \units[0]\, units[0], LM75, 1
instance = comp, \display|digit_posn[1]~0\, display|digit_posn[1]~0, LM75, 1
instance = comp, \display|digit_posn[1]\, display|digit_posn[1], LM75, 1
instance = comp, \display|Selector2~0\, display|Selector2~0, LM75, 1
instance = comp, \display|Selector2~1\, display|Selector2~1, LM75, 1
instance = comp, \display|digit_data[2]\, display|digit_data[2], LM75, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~10\, Mod1|auto_generated|divider|divider|StageOut[38]~10, LM75, 1
instance = comp, \hundreds[3]\, hundreds[3], LM75, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[38]~64\, Mod2|auto_generated|divider|divider|StageOut[38]~64, LM75, 1
instance = comp, \tens[3]\, tens[3], LM75, 1
instance = comp, \display|Selector1~0\, display|Selector1~0, LM75, 1
instance = comp, \display|digit_data[3]\, display|digit_data[3], LM75, 1
instance = comp, \display|decoder|WideOr6~0\, display|decoder|WideOr6~0, LM75, 1
instance = comp, \display|decoder|SEG[0]\, display|decoder|SEG[0], LM75, 1
instance = comp, \display|decoder|WideOr5~0\, display|decoder|WideOr5~0, LM75, 1
instance = comp, \display|decoder|SEG[1]\, display|decoder|SEG[1], LM75, 1
instance = comp, \display|decoder|WideOr4~0\, display|decoder|WideOr4~0, LM75, 1
instance = comp, \display|decoder|SEG[2]\, display|decoder|SEG[2], LM75, 1
instance = comp, \display|decoder|WideOr3~0\, display|decoder|WideOr3~0, LM75, 1
instance = comp, \display|decoder|SEG[3]\, display|decoder|SEG[3], LM75, 1
instance = comp, \display|decoder|WideOr2~0\, display|decoder|WideOr2~0, LM75, 1
instance = comp, \display|decoder|SEG[4]\, display|decoder|SEG[4], LM75, 1
instance = comp, \display|decoder|WideOr1~0\, display|decoder|WideOr1~0, LM75, 1
instance = comp, \display|decoder|SEG[5]\, display|decoder|SEG[5], LM75, 1
instance = comp, \display|decoder|WideOr0~0\, display|decoder|WideOr0~0, LM75, 1
instance = comp, \display|decoder|SEG[6]\, display|decoder|SEG[6], LM75, 1
instance = comp, \display|decoder|Mux0~0\, display|decoder|Mux0~0, LM75, 1
instance = comp, \display|decoder|SEG[7]\, display|decoder|SEG[7], LM75, 1
instance = comp, \display|Decoder0~0\, display|Decoder0~0, LM75, 1
instance = comp, \display|DIGIT[0]\, display|DIGIT[0], LM75, 1
instance = comp, \display|decoder|Equal0~0\, display|decoder|Equal0~0, LM75, 1
instance = comp, \display|DIGIT[1]\, display|DIGIT[1], LM75, 1
instance = comp, \display|Decoder0~1\, display|Decoder0~1, LM75, 1
instance = comp, \display|DIGIT[2]\, display|DIGIT[2], LM75, 1
instance = comp, \display|Decoder0~2\, display|Decoder0~2, LM75, 1
instance = comp, \display|DIGIT[3]\, display|DIGIT[3], LM75, 1
instance = comp, \SCL~input\, SCL~input, LM75, 1
