#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 27 14:46:33 2024
# Process ID: 40716
# Current directory: C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.runs/synth_1
# Command line: vivado.exe -log TopModule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopModule.tcl
# Log file: C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.runs/synth_1/TopModule.vds
# Journal file: C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopModule.tcl -notrace
Command: synth_design -top TopModule -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 37900 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 393.988 ; gain = 101.781
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TopModule' [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-638] synthesizing module 'Counter8bit' [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/BoDem8Bit.v:1]
INFO: [Synth 8-256] done synthesizing module 'Counter8bit' (1#1) [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/BoDem8Bit.v:1]
INFO: [Synth 8-638] synthesizing module 'bcd2seg7' [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/bcd2seg.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/bcd2seg.v:13]
INFO: [Synth 8-256] done synthesizing module 'bcd2seg7' (2#1) [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/bcd2seg.v:3]
WARNING: [Synth 8-689] width (8) of port connection 'seg7_out' does not match port width (7) of module 'bcd2seg7' [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/top.v:20]
INFO: [Synth 8-638] synthesizing module 'scan_led' [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/scan_led.v:1]
	Parameter T1MS bound to: 16'b1100001101001111 
	Parameter T1MS2 bound to: 24'b100110001001011010000000 
WARNING: [Synth 8-5788] Register led_sel_reg in module scan_led is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/scan_led.v:73]
WARNING: [Synth 8-5788] Register dot_reg in module scan_led is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/scan_led.v:74]
INFO: [Synth 8-256] done synthesizing module 'scan_led' (3#1) [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/scan_led.v:1]
WARNING: [Synth 8-689] width (8) of port connection 'hms_in' does not match port width (24) of module 'scan_led' [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/top.v:27]
WARNING: [Synth 8-689] width (1) of port connection 'bcd_out' does not match port width (4) of module 'scan_led' [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/top.v:28]
WARNING: [Synth 8-689] width (1) of port connection 'led_sel' does not match port width (6) of module 'scan_led' [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/top.v:30]
WARNING: [Synth 8-3848] Net mod in module/entity TopModule does not have driver. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/top.v:26]
INFO: [Synth 8-256] done synthesizing module 'TopModule' (4#1) [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/top.v:3]
WARNING: [Synth 8-3917] design TopModule has port led[7] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 446.305 ; gain = 154.098
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin scan_led_inst:mod to constant 0 [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 446.305 ; gain = 154.098
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:2]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:3]
WARNING: [Vivado 12-584] No ports matched 'mod'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'rst_IBUF'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'mod_IBUF'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:9]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:10]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:11]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:12]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:13]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:14]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'dot'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[0]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[1]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[2]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[3]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[4]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[5]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dot'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[0]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[1]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[2]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[3]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[4]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[5]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mod'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopModule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopModule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 962.645 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 962.645 ; gain = 670.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 962.645 ; gain = 670.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 962.645 ; gain = 670.438
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/BoDem8Bit.v:12]
INFO: [Synth 8-5546] ROM "counter2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "led_sel" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led_sel" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led_sel" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led_sel" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 962.645 ; gain = 670.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input     25 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	               26 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     25 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Counter8bit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module scan_led 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element scan_led_inst/rNumber_reg was removed.  [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/scan_led.v:20]
WARNING: [Synth 8-6014] Unused sequential element scan_led_inst/dot_reg was removed.  [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/scan_led.v:74]
WARNING: [Synth 8-6014] Unused sequential element scan_led_inst/led_sel_reg was removed.  [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/scan_led.v:73]
INFO: [Synth 8-5545] ROM "counter/count" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "scan_led_inst/counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "scan_led_inst/counter2" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element counter/count_reg was removed.  [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/sources_1/new/BoDem8Bit.v:12]
WARNING: [Synth 8-3917] design TopModule has port led[7] driven by constant 0
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/counter2_reg[2]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/counter2_reg[1]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/counter2_reg[0]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/counter3_reg[2]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/counter3_reg[1]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/counter3_reg[0]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[24]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[23]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[22]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[21]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[20]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[19]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[18]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[17]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[16]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[15]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[14]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[13]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[12]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[11]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[10]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[9]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[8]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[7]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[6]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[5]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[4]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[3]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[2]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[1]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt2_reg[0]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (counter/count_reg[7]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (counter/count_reg[6]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (counter/count_reg[5]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (counter/count_reg[4]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt_reg[15]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt_reg[14]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt_reg[13]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt_reg[12]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt_reg[11]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt_reg[10]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt_reg[9]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt_reg[8]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt_reg[7]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt_reg[6]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt_reg[5]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt_reg[4]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt_reg[3]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt_reg[2]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt_reg[1]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/time_cnt_reg[0]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/counter_reg[2]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/counter_reg[1]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (scan_led_inst/counter_reg[0]) is unused and will be removed from module TopModule.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 962.645 ; gain = 670.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 962.645 ; gain = 670.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 962.645 ; gain = 670.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 962.645 ; gain = 670.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 962.645 ; gain = 670.438
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 962.645 ; gain = 670.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 962.645 ; gain = 670.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 962.645 ; gain = 670.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 962.645 ; gain = 670.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 962.645 ; gain = 670.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     2|
|4     |LUT2   |    26|
|5     |LUT3   |     1|
|6     |LUT4   |    13|
|7     |LUT5   |     1|
|8     |LUT6   |     2|
|9     |FDCE   |    30|
|10    |IBUF   |     2|
|11    |OBUF   |     8|
+------+-------+------+

Report Instance Areas: 
+------+----------+------------+------+
|      |Instance  |Module      |Cells |
+------+----------+------------+------+
|1     |top       |            |    93|
|2     |  counter |Counter8bit |    82|
+------+----------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 962.645 ; gain = 670.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 60 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 962.645 ; gain = 154.098
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 962.645 ; gain = 670.438
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 87 Warnings, 27 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 976.621 ; gain = 699.984
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.runs/synth_1/TopModule.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TopModule_utilization_synth.rpt -pb TopModule_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 976.621 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 27 14:47:17 2024...
