/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 21508
License: Customer

Current time: 	Mon May 27 11:55:01 ICT 2024
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 73 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	ADMIN
User home directory: C:/Users/ADMIN
User working directory: D:/FPGA thi/Câu3/uart_hienthi_led
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/ADMIN/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/ADMIN/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/ADMIN/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/FPGA thi/Câu3/uart_hienthi_led/vivado.log
Vivado journal file location: 	D:/FPGA thi/Câu3/uart_hienthi_led/vivado.jou
Engine tmp dir: 	D:/FPGA thi/Câu3/uart_hienthi_led/.Xil/Vivado-21508-MSI

GUI allocated memory:	196 MB
GUI max memory:		3,052 MB
Engine allocated memory: 578 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 46 MB (+45788kb) [00:00:06]
// [Engine Memory]: 516 MB (+389184kb) [00:00:06]
// Opening Vivado Project: D:\FPGA thi\Câu3\uart_hienthi_led\uart_loopback.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/FPGA thi/Câu3/uart_hienthi_led/uart_loopback.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/FPGA thi/Câu3/uart_hienthi_led/uart_loopback.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Admin/Desktop/verilog/uart_hienthi_led' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 60 MB (+12344kb) [00:00:09]
// [Engine Memory]: 579 MB (+39169kb) [00:00:09]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 66 MB (+3150kb) [00:00:10]
// [GUI Memory]: 92 MB (+23279kb) [00:00:11]
// [Engine Memory]: 635 MB (+28243kb) [00:00:11]
// [GUI Memory]: 97 MB (+880kb) [00:00:12]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 40 MB. Current time: 5/27/24 11:55:05 AM ICT
// [Engine Memory]: 683 MB (+16948kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 862.520 ; gain = 87.398 
// Project name: uart_loopback; location: D:/FPGA thi/Câu3/uart_hienthi_led; part: xc7a35tfgg484-2
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_FAILED
