/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 15032
License: Customer

Current time: 	Mon May 27 11:52:43 ICT 2024
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 73 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	ADMIN
User home directory: C:/Users/ADMIN
User working directory: D:/FPGA thi/Câu3/uart_hienthi_led
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/ADMIN/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/ADMIN/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/ADMIN/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/FPGA thi/Câu3/uart_hienthi_led/vivado.log
Vivado journal file location: 	D:/FPGA thi/Câu3/uart_hienthi_led/vivado.jou
Engine tmp dir: 	D:/FPGA thi/Câu3/uart_hienthi_led/.Xil/Vivado-15032-MSI

GUI allocated memory:	195 MB
GUI max memory:		3,052 MB
Engine allocated memory: 579 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 57 MB (+57470kb) [00:00:06]
// [Engine Memory]: 510 MB (+383396kb) [00:00:06]
// Opening Vivado Project: D:\FPGA thi\Câu3\uart_hienthi_led\uart_loopback.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/FPGA thi/Câu3/uart_hienthi_led/uart_loopback.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/FPGA thi/Câu3/uart_hienthi_led/uart_loopback.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Admin/Desktop/verilog/uart_hienthi_led' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 576 MB (+42034kb) [00:00:08]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 80 MB (+20718kb) [00:00:09]
// [Engine Memory]: 637 MB (+33572kb) [00:00:10]
// [GUI Memory]: 91 MB (+7036kb) [00:00:11]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 682 MB. GUI used memory: 40 MB. Current time: 5/27/24 11:52:46 AM ICT
// [Engine Memory]: 682 MB (+14544kb) [00:00:12]
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 879.203 ; gain = 123.453 
// Project name: uart_loopback; location: D:/FPGA thi/Câu3/uart_hienthi_led; part: xc7a35tfgg484-2
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bs (cj):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Elapsed time: 27 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bs)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Elapsed time: 32 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bs)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
closeMainWindow("uart_loopback - [D:/FPGA thi/Câu3/uart_hienthi_led/uart_loopback.xpr] - Vivado 2017.4"); // cj
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
