#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 27 11:43:50 2024
# Process ID: 35936
# Current directory: C:/Users/admin/Desktop/parallel_to_serial/parallel_to_serial.runs/impl_1
# Command line: vivado.exe -log parallel_to_serial.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source parallel_to_serial.tcl -notrace
# Log file: C:/Users/admin/Desktop/parallel_to_serial/parallel_to_serial.runs/impl_1/parallel_to_serial.vdi
# Journal file: C:/Users/admin/Desktop/parallel_to_serial/parallel_to_serial.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source parallel_to_serial.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "parallel_to_serial.tcl" line 64)
INFO: [Common 17-206] Exiting Vivado at Mon May 27 11:43:54 2024...
