
{ 
    crc :  8104623498221654385  , 
    ccp_crc :  0  , 
    cmdline : " -wto f7e17e45ebf84d499057bb3b70646570 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ser2par_tb_behav xil_defaultlib.ser2par_tb xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ser2par_tb_behav/xsimk.exe\"   \"xsim.dir/ser2par_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ser2par_tb_behav/obj/xsim_1.win64.obj\" \"C:\\xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 