/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 23468
License: Customer

Current time: 	Mon May 27 12:50:12 ICT 2024
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 76 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	ADMIN
User home directory: C:/Users/ADMIN
User working directory: D:/FPGA thi/Câu3/uart
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/ADMIN/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/ADMIN/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/ADMIN/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/FPGA thi/Câu3/uart/vivado.log
Vivado journal file location: 	D:/FPGA thi/Câu3/uart/vivado.jou
Engine tmp dir: 	D:/FPGA thi/Câu3/uart/.Xil/Vivado-23468-MSI

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 542 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 57 MB (+57055kb) [00:00:08]
// [Engine Memory]: 509 MB (+382278kb) [00:00:08]
// Opening Vivado Project: D:\FPGA thi\Câu3\uart\uart_loopback.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/FPGA thi/Câu3/uart/uart_loopback.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// [Engine Memory]: 542 MB (+7590kb) [00:00:10]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/FPGA thi/Câu3/uart/uart_loopback.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Admin/Desktop/verilog/uart' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 64 MB (+4330kb) [00:00:12]
// [Engine Memory]: 582 MB (+13915kb) [00:00:12]
// [GUI Memory]: 75 MB (+8253kb) [00:00:15]
// [Engine Memory]: 644 MB (+34100kb) [00:00:15]
// [GUI Memory]: 84 MB (+5359kb) [00:00:16]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 658 MB. GUI used memory: 40 MB. Current time: 5/27/24 12:50:18 PM ICT
// Project name: uart_loopback; location: D:/FPGA thi/Câu3/uart; part: xc7a35tfgg484-2
// [Engine Memory]: 695 MB (+19850kb) [00:00:16]
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 851.234 ; gain = 102.672 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
