/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 19688
License: Customer

Current time: 	Sun May 26 22:15:13 ICT 2024
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 98 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	User
User home directory: C:/Users/User
User working directory: C:/Users/User/Desktop/FPGA/hinhsin_rom
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2017.4
RDI_DATADIR: D:/Vivado/2017.4/data
RDI_BINDIR: D:/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/User/Desktop/FPGA/hinhsin_rom/vivado.log
Vivado journal file location: 	C:/Users/User/Desktop/FPGA/hinhsin_rom/vivado.jou
Engine tmp dir: 	C:/Users/User/Desktop/FPGA/hinhsin_rom/.Xil/Vivado-19688-LAPTOP-LSGDK3TB

GUI allocated memory:	195 MB
GUI max memory:		3,052 MB
Engine allocated memory: 515 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\User\Desktop\FPGA\hinhsin_rom\hinhsin_rom.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project C:/Users/User/Desktop/FPGA/hinhsin_rom/hinhsin_rom.xpr 
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 58 MB (+58075kb) [00:00:08]
// [Engine Memory]: 498 MB (+370403kb) [00:00:08]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 515 MB. GUI used memory: 33 MB. Current time: 5/26/24 10:15:15 PM ICT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 545 MB (+22970kb) [00:00:14]
// [GUI Memory]: 61 MB (+828kb) [00:00:15]
// [Engine Memory]: 579 MB (+7531kb) [00:00:17]
// Tcl Message: open_project C:/Users/User/Desktop/FPGA/hinhsin_rom/hinhsin_rom.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2017.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 828.234 ; gain = 106.734 
// [GUI Memory]: 66 MB (+1704kb) [00:00:20]
// [Engine Memory]: 614 MB (+6643kb) [00:00:20]
// Project name: hinhsin_rom; location: C:/Users/User/Desktop/FPGA/hinhsin_rom; part: xc7a35tfgg484-2
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 71 MB (+1121kb) [00:00:24]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v)]", 1); // B (D, cj)
// PAPropertyPanels.initPanels (ila_0.xci) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v), my_ila : ila_0 (ila_0.xci)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v), my_ila : ila_0 (ila_0.xci)]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// N (cj):  Re-customize IP : addNotify
// TclEventType: LOAD_FEATURE
// [Engine Memory]: 674 MB (+30249kb) [00:00:32]
// r (cj): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 710 MB. GUI used memory: 45 MB. Current time: 5/26/24 10:15:37 PM ICT
dismissDialog("Re-customize IP"); // N (cj)
// [Engine Memory]: 715 MB (+7980kb) [00:00:35]
dismissDialog("Re-customize IP"); // r (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bs (cj):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_COMPLETED_IMPLEMENTATION_RUN_EXISTS_OK", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Sun May 26 22:15:48 2024] Launched impl_1... Run output will be captured here: C:/Users/User/Desktop/FPGA/hinhsin_rom/hinhsin_rom.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bs (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v), my_ila : ila_0 (ila_0.xci)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v), clk_div_inst : Clock_divider (chia_clk.v)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v), clk_div_inst : Clock_divider (chia_clk.v)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 77 MB (+2547kb) [00:01:01]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v), sine_rom_inst : sine_rom (rom.v)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v), sine_rom_inst : sine_rom (rom.v)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
// TclEventType: RUN_STEP_COMPLETED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 6, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, sine_wave_const.xdc]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, sine_wave_const.xdc]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 85 MB (+4592kb) [00:01:11]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v), my_ila : ila_0 (ila_0.xci)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v), my_ila : ila_0 (ila_0.xci)]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Probe_Ports(0..0)", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "General Options", 0); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Probe_Ports(0..0)", 1); // bb (C, r)
dismissDialog("Re-customize IP"); // r (cj)
// [GUI Memory]: 92 MB (+3214kb) [00:02:28]
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v), clk_div_inst : Clock_divider (chia_clk.v)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v), clk_div_inst : Clock_divider (chia_clk.v)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v), sine_rom_inst : sine_rom (rom.v)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v), sine_rom_inst : sine_rom (rom.v)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// ah (cj): Implementation Completed: addNotify
// Elapsed time: 10 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 100 MB (+3244kb) [00:02:58]
// bs (cj):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Sun May 26 22:18:02 2024] Launched impl_1... Run output will be captured here: C:/Users/User/Desktop/FPGA/hinhsin_rom/hinhsin_rom.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v), my_ila : ila_0 (ila_0.xci)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v), my_ila : ila_0 (ila_0.xci)]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // r (cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_wave (123.v), my_ila : ila_0 (ila_0.xci)]", 4); // B (D, cj)
// x (cj): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // x (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 46 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// 'Q' command handler elapsed time: 3 seconds
// aI (cj): Feedback Request: addNotify
dismissDialog("Open Hardware Manager"); // bs (cj)
// Elapsed time: 17 seconds
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_NO, "No"); // a (aI)
dismissDialog("Feedback Request"); // aI (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bs (cj):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:08:27     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/User/Desktop/FPGA/hinhsin_rom/hinhsin_rom.runs/impl_1/sine_wave.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/Users/User/Desktop/FPGA/hinhsin_rom/hinhsin_rom.runs/impl_1/sine_wave.ltx} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {C:/Users/User/Desktop/FPGA/hinhsin_rom/hinhsin_rom.runs/impl_1/sine_wave.ltx} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,202 MB (+472511kb) [00:04:41]
dismissDialog("Auto Connect"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,220 MB. GUI used memory: 60 MB. Current time: 5/26/24 10:19:46 PM ICT
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210512180081 
// n (cj): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cj)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (0) ; Open", 1, "xilinx_tcf/Digilent/210512180081 (0)", 0, false); // t (O, cj)
// Elapsed time: 17 seconds
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton (ae, cj)
// Elapsed time: 40 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (0) ; Open", 1, "xilinx_tcf/Digilent/210512180081 (0)", 0, false); // t (O, cj)
expandTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (0) ; Open", 1); // t (O, cj)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (0) ; Open", 1, "xilinx_tcf/Digilent/210512180081 (0)", 0, false, false, false, false, false, true); // t (O, cj) - Double Click
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cj)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cj)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cj)
// Elapsed time: 16 seconds
selectButton(RDIResourceCommand.RDICommands_DELETE, "global_delete"); // B (f, cj)
// Elapsed time: 49 seconds
closeMainWindow("hinhsin_rom - [C:/Users/User/Desktop/FPGA/hinhsin_rom/hinhsin_rom.xpr] - Vivado 2017.4"); // cj
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
