#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 27 14:38:33 2024
# Process ID: 39816
# Current directory: C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.runs/impl_1
# Command line: vivado.exe -log TopModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopModule.tcl -notrace
# Log file: C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.runs/impl_1/TopModule.vdi
# Journal file: C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopModule.tcl -notrace
Command: link_design -top TopModule -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:2]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:3]
WARNING: [Vivado 12-584] No ports matched 'mod'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'mod_IBUF'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:9]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:10]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:11]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:12]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:13]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:14]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'dot'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[0]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[1]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[2]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[3]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[4]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[5]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-69] Command failed: 'J5' is not a valid site or package pin name. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:24]
CRITICAL WARNING: [Common 17-69] Command failed: 'M3' is not a valid site or package pin name. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:25]
CRITICAL WARNING: [Common 17-69] Command failed: 'J6' is not a valid site or package pin name. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:26]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:27]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:28]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:29]
CRITICAL WARNING: [Common 17-69] Command failed: 'K3' is not a valid site or package pin name. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'dot'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[0]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[1]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[2]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[3]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[4]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_sel[5]'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-69] Command failed: 'Y18' is not a valid site or package pin name. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'mod'. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 17 Warnings, 34 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 784.293 ; gain = 502.484
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.439 . Memory (MB): peak = 797.734 ; gain = 6.734
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1259ff9cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1465.746 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1259ff9cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1465.746 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19bcfb2ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1465.746 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19bcfb2ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1465.746 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19bcfb2ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1465.746 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1465.746 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19bcfb2ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1465.746 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 148187de0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1465.746 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 17 Warnings, 34 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1465.746 ; gain = 681.453
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1465.746 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.runs/impl_1/TopModule_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopModule_drc_opted.rpt -pb TopModule_drc_opted.pb -rpx TopModule_drc_opted.rpx
Command: report_drc -file TopModule_drc_opted.rpt -pb TopModule_drc_opted.pb -rpx TopModule_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.runs/impl_1/TopModule_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.746 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14424063b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1465.746 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.746 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4ceeb1cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1475.520 ; gain = 9.773

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 93acb393

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1475.520 ; gain = 9.773

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 93acb393

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1475.520 ; gain = 9.773
Phase 1 Placer Initialization | Checksum: 93acb393

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1475.520 ; gain = 9.773

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13c4fe542

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1475.520 ; gain = 9.773

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13c4fe542

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1475.520 ; gain = 9.773

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 117b40e18

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1475.520 ; gain = 9.773

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12e2b2df7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1475.520 ; gain = 9.773

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12e2b2df7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1475.520 ; gain = 9.773

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12b996da4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1487.582 ; gain = 21.836

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 116b3b4a6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1487.582 ; gain = 21.836

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 116b3b4a6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1487.582 ; gain = 21.836
Phase 3 Detail Placement | Checksum: 116b3b4a6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1487.582 ; gain = 21.836

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f2428ff0

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: f2428ff0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1547.457 ; gain = 81.711
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.658. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19b9e000a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1547.457 ; gain = 81.711
Phase 4.1 Post Commit Optimization | Checksum: 19b9e000a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1547.457 ; gain = 81.711

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19b9e000a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1547.457 ; gain = 81.711

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19b9e000a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1547.457 ; gain = 81.711

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17945861d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1547.457 ; gain = 81.711
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17945861d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1547.457 ; gain = 81.711
Ending Placer Task | Checksum: a81a642e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1547.457 ; gain = 81.711
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 17 Warnings, 34 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1547.457 ; gain = 81.711
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1547.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.runs/impl_1/TopModule_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TopModule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1547.457 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TopModule_utilization_placed.rpt -pb TopModule_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1547.457 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TopModule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1547.457 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 27690d04 ConstDB: 0 ShapeSum: 80b1572a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 69332f8d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 1930.461 ; gain = 383.004
Post Restoration Checksum: NetGraph: 7008943 NumContArr: 6232a64a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 69332f8d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 1930.461 ; gain = 383.004

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 69332f8d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 1930.461 ; gain = 383.004

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 69332f8d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 1930.461 ; gain = 383.004
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11d1a21b7

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 1956.613 ; gain = 409.156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.588 | TNS=0.000  | WHS=-0.065 | THS=-0.295 |

Phase 2 Router Initialization | Checksum: 142140290

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 1956.613 ; gain = 409.156

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17d06aa03

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1956.613 ; gain = 409.156

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.151 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15959c0bf

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1956.613 ; gain = 409.156
Phase 4 Rip-up And Reroute | Checksum: 15959c0bf

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1956.613 ; gain = 409.156

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15959c0bf

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1956.613 ; gain = 409.156

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15959c0bf

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1956.613 ; gain = 409.156
Phase 5 Delay and Skew Optimization | Checksum: 15959c0bf

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1956.613 ; gain = 409.156

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14679e055

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1956.613 ; gain = 409.156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.293 | TNS=0.000  | WHS=0.218  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14679e055

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1956.613 ; gain = 409.156
Phase 6 Post Hold Fix | Checksum: 14679e055

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1956.613 ; gain = 409.156

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00120459 %
  Global Horizontal Routing Utilization  = 0.000761604 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14679e055

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1956.613 ; gain = 409.156

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14679e055

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1956.613 ; gain = 409.156

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fb1f2667

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1956.613 ; gain = 409.156

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.293 | TNS=0.000  | WHS=0.218  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fb1f2667

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1956.613 ; gain = 409.156
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1956.613 ; gain = 409.156

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 17 Warnings, 34 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1956.613 ; gain = 409.156
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1956.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.runs/impl_1/TopModule_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopModule_drc_routed.rpt -pb TopModule_drc_routed.pb -rpx TopModule_drc_routed.rpx
Command: report_drc -file TopModule_drc_routed.rpt -pb TopModule_drc_routed.pb -rpx TopModule_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.runs/impl_1/TopModule_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TopModule_methodology_drc_routed.rpt -pb TopModule_methodology_drc_routed.pb -rpx TopModule_methodology_drc_routed.rpx
Command: report_methodology -file TopModule_methodology_drc_routed.rpt -pb TopModule_methodology_drc_routed.pb -rpx TopModule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/admin/Desktop/FPGA thi/Cau2/BoDemTien8Bit/BoDemTien8Bit.runs/impl_1/TopModule_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TopModule_power_routed.rpt -pb TopModule_power_summary_routed.pb -rpx TopModule_power_routed.rpx
Command: report_power -file TopModule_power_routed.rpt -pb TopModule_power_summary_routed.pb -rpx TopModule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 17 Warnings, 34 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TopModule_route_status.rpt -pb TopModule_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TopModule_timing_summary_routed.rpt -rpx TopModule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TopModule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file TopModule_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1956.613 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 27 14:40:19 2024...
